/*Theme Colors*/
/*bootstrap Color*/
/*Light colors*/
/*Normal Color*/
/*Extra Variable*/
/*Gradiant*/
/*============================================================== 
 This scss/css we made it from our predefine componenet 
 we just copy that css and paste here you can also do that
 ============================================================== */
 /* ========= For popover  =========== */
 .note-popover .popover .popover-body .btn{
 	color: #9e9e9e !important;
 }
/*******************
This is for Header
*******************/
/*******************
Header 2
*******************/
.h2-nav {
  position: relative;
  width: 100%;
  z-index: 1;
  left: 0px;
  padding: 0px 15px; }
  .h2-nav .navbar-nav > .nav-item > .nav-link {
    line-height: 80px; }
  .h2-nav .navbar-nav .nav-item {
    margin: 0 15px; }
    .h2-nav .navbar-nav .nav-item .nav-link {
      padding: 12px 0px;
      color: #ffffff;
      font-weight: 400; }
    .h2-nav .navbar-nav .nav-item:hover .nav-link {
      color: #263238; }
    .h2-nav .navbar-nav .nav-item .btn {
      opacity: 0.3; }
      .h2-nav .navbar-nav .nav-item .btn:hover {
        opacity: 1; }

@media (max-width: 1023px) {
  .h2-nav .navbar-collapse {
    background: #2cdd9b;
    background: -webkit-linear-gradient(legacy-direction(to right), #2cdd9b 0%, #1dc8cd 100%);
    background: -webkit-gradient(linear, left top, right top, from(#2cdd9b), to(#1dc8cd));
    background: -webkit-linear-gradient(left, #2cdd9b 0%, #1dc8cd 100%);
    background: -o-linear-gradient(left, #2cdd9b 0%, #1dc8cd 100%);
    background: linear-gradient(to right, #2cdd9b 0%, #1dc8cd 100%);
    padding: 15px 15px 20px;
    border-radius: 4px;
    -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
    box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1); } }

.topbar.fixed-header .h2-nav .navbar-nav > .nav-item > .nav-link {
  line-height: 60px; }

/*******************
Static slide 5
*******************/
.static-slider5 {
  padding-top: 190px; }
  .static-slider5 .middle-image {
    margin-top: 80px;
    margin-bottom: -100px; }
  .static-slider5 .left-right-bg {
    background-repeat: no-repeat;
    background-position: left center, right center, bottom  center;
    background-size: auto, auto, 100%; }

@media (max-width: 1370px) {
  .static-slider5 .left-right-bg {
    background-position: left -250px center, right -150px center, bottom 70px center; } }

@media (max-width: 767px) {
  .static-slider5 .left-right-bg {
    background-image: none !important; } }

/*******************
Feature 1
*******************/
.wrap-feature1-box .card-body {
  padding: 20px;
  line-height: 30px; }
  .wrap-feature1-box .card-body .icon-space {
    font-size: 55px; }

/*******************
Feature 46
*******************/
.feature46 {
  background-repeat: no-repeat;
  background-position: top; }

/*******************
Testimonial 2
*******************/
.testimonial2 .testi2 .image-thumb {
  background: url(/theme_twelve_bizople/static/src/img/greadint-bg.png) no-repeat 90% 46%;
  text-align: center;
  padding: 10% 0; }
  .testimonial2 .testi2 .image-thumb img {
    width: 400px; }

.testimonial2 .testi2 .owl-dots {
  display: inline-block;
  position: relative;
  top: -115px; }
  .testimonial2 .testi2 .owl-dots .owl-dot {
    border-radius: 100%;
    width: 70px;
    height: 70px;
    background-size: cover;
    margin-right: 10px;
    opacity: 0.4;
    cursor: pointer; }
    .testimonial2 .testi2 .owl-dots .owl-dot span {
      display: none; }
    .testimonial2 .testi2 .owl-dots .owl-dot.active, .testimonial2 .testi2 .owl-dots .owl-dot:hover {
      opacity: 1; }

/*******************
Footer 4
*******************/
.footer4 .navbar-nav .nav-link {
  font-size: 14px;
  font-weight: 300;
  /* color: #8d97ad; */ }
  .footer4 .navbar-nav .nav-link:hover {
    background: #2cdd9b;
    background: -webkit-linear-gradient(legacy-direction(to right), #2cdd9b 0%, #1dc8cd 100%);
    background: -webkit-gradient(linear, left top, right top, from(#2cdd9b), to(#1dc8cd));
    background: -webkit-linear-gradient(left, #2cdd9b 0%, #1dc8cd 100%);
    background: -o-linear-gradient(left, #2cdd9b 0%, #1dc8cd 100%);
    background: linear-gradient(to right, #2cdd9b 0%, #1dc8cd 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
	-webkit-text-fill-color: transparent;
    }



/*******************   Demo page        *******************/

.s_demo_page_banner {
	min-height: calc(100vh - 150px);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: auto;
    background-size: cover;
    background-position: center center;
    
    .title {
	    color: #ffffff;
	    font-weight: 700;
	    font-size: 63px;
	    line-height: 150px;
	}
	.subtitle {
	    color: #ffffff;
	    line-height: 30px;
	}
	
}
.s_demo_page_counter {
	.bg-primary-1 {
	    background-color: #316ce8;
	}
	.counter-box [class^=col-] {
	    padding: 33px 15px;
	    border-right: 1px solid rgba(255, 255, 255, 0.1);
	}
	
}
.s_demo_pages_block {
	.bg-light-1 {
		background-color: #f4f8fa;
	}
	
}
.s_demo_buy_theme_adv {
	
}
.s_demo_page_nav_tabs {
		.f45-tab {
		    display: table;
		    width: 100%;
		}
		.f45-tab  a {
		    display: table-cell;
		    border: 1px solid rgba(120, 130, 140, 0.13);
		    text-align: center;
		    padding: 25px 10px;
		    background: #000;
		    color: #fff;
		}
		.f45-tab > a.active ,.f45-tab > a:hover ,.f45-tab > a:focus{
		    border-bottom-color: transparent;
		    background: #ee4b7f;
		    font-weight: 400;
		}
	.demo_nav_tabs {
		li a.active,  li a:hover {
	        border-bottom: 1px solid #ee4b7f;
		}
		.nav-link h5 {
			padding: 10px 0px;
		    font-size: 20px;
		    font-weight: 600;
		    color: #293241;
		    text-transform: uppercase;
		    border: none;
		    border-radius: 0;
		    background: transparent;
		    z-index: 2;
		    position: relative;
		    transition: all 0.3s ease 0s;
		}
	}
	
	
	.title_banner {
		font-size: 20px;
	}
	.label-danger-1 {
		background-color: #ff4d7e;
	    padding: 12px 20px;
	}
	
}
.contact3{
	input:not([type='checkbox']):not([type='radio']):not([type='file']),textarea{
		height: 50px !important;
		&:focus{
			border-color: #80bdff !important;
    		box-shadow: 0 0 0 0rem rgba(0 ,160, 157 , 0.25) !important;
		}
	}
	.s_website_form_field{
		padding-top: 1rem !important;
		padding-bottom: 1rem !important;
	}
}
.contact4{
	input:not([type='checkbox']):not([type='radio']):not([type='file']),textarea{
		height: 50px !important;
		&:focus{
    		box-shadow: none !important;
		}
	}
	.s_website_form_field{
		padding-top: 1rem !important;
		padding-bottom: 1rem !important;
	}
}
#banner2{
	.s_website_form_field {
		border-bottom: 1px solid rgba(120 ,130, 140 , 0.13);
		padding: 32px;
	}
	.s_website_form_label{
		font-size: 12px !important;
		font-weight: 500 !important;
		margin-bottom: 5px !important;
	}
	input:not([type='checkbox']):not([type='radio']):not([type='file']),textarea{
		font-weight: 300 !important;
		font-size: 14px !important;
		border:0 !important;
    	box-shadow: none !important;
		&:focus{
			border:0 !important;
    		box-shadow: none !important;
		}
	}
}
.s_contact_map_form,#contact,.s_fitness_form_with_img {
	input:not([type='checkbox']):not([type='radio']):not([type='file']),textarea{
		height: 50px !important;
		&:focus{
			border-color: #80bdff !important;
    		box-shadow: 0 0 0 0rem rgba(0 ,160, 157 , 0.25) !important;
		}
	}
	.bg-info-1 {
	    background-color: #188ef4;
	}
	@media (max-width: 767px) {
		.bg-map{height:600px !important;}
	}

}
.s_contact_with_img {
	.card {
		border : 0px;
	}
}
.s_contact_with_bg_color_map {
	background-color: #188ef4;
		
	img {
	    -webkit-filter: grayscale(100%);
		filter: grayscale(100%);
	}
}

/*******************   Creative Demo    *******************/

.s_creative_center_para_three_blocks {
	.card {
		border : 0px;
	}
}
.s_creative_bg_imag_with_para {
	.card {
		border : 0px;
	}
}
.s_creative_tesimonial {
	.icon-div{
		.fa{
			width: 60px;
			height: 60px;
			border-radius: 50%;
			line-height: 60px;
			text-align: center;
		}
	}
	.testimonial2 { 
		.carousel-indicators li {
			background-color : #000;
		}
		.carousel-indicators .active {
	        background-color: #56cdc1;
		}
	}
}
.s_creative_para_three_block_round_img {
	.right-image {
	    position: absolute;
	    right: 0px;
	    text-align: center;
	    bottom: -60px;
	}
	.half-radius {
	    border-radius: 62% / 100%;
	    border-bottom-left-radius: 0;
	    border-bottom-right-radius: 0;
	}
	.card {
		border : 0px;
	}
	
}
.s_creative_left_img_right_popup {
	.card {
		border : 0px;
	}
	.left-image {
	    position: absolute;
	    left: -15px;
	    text-align: left;
	    top: 0px;
	}
}
.s_creative_left_para_two_imgs {
	h4 {
	    position: absolute;
	    bottom: 20px;
	    left: 30px;
	    color: #ffffff;
	    text-transform: uppercase;
	}
	.card {
		border : 0px;
	}
	.s_creative_carousel_images {
		.block {
			float : left;
		}
		.carousel-indicators {
		    bottom: -57px;
		}
		.carousel-indicators li {
			background-color: rgba(105, 77, 77, 0.5);
		}
		.carousel-indicators .active {
		    background-color: #56cac8;
		}
	}
}
.s_creative_bg_img_with_para_btns {
	background-position: right top;
    background-repeat: no-repeat;
    
    
}
.s_creative_mixing_img_para {
	.card {
	    margin-bottom: 0px;
	}
}


/*******************     Business Template    *******************/

.s_business_banner {
	padding-top: 150px;
    padding-bottom: 200px;
    background-size: cover;
    
    max-height: 700px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    width: 100%;
    display: table;
    
    h2 {
	    font-size: 48px;
	    line-height: 55px;
	    letter-spacing: -1px;
	}
	
	input[type="email"] {
	    /* color: #8d97ad; */
	    border-radius: 36px 0 0 36px;
	    text-indent: 35px;
	    padding-right: 15px;
	    width: 61%;
	    font-weight: 300;
	    -webkit-box-shadow: -5px 0 30px 0 rgba(0, 0, 0, 0.05);
	    box-shadow: -5px 0 30px 0 rgba(0, 0, 0, 0.05);
	    -o-text-overflow: ellipsis;
	    text-overflow: ellipsis;
	    height: auto !important;
	}
	input {
	    line-height: 62px;
	    padding: 0;
	    margin: 0;
	    border: none;
	    display: inline-block;
	    vertical-align: top;
	}
	input[type="submit"] {
	    border-radius: 0 36px 36px 0 !important;
	    width: auto;
	    padding: 0 30px;
	    cursor: pointer;
	    margin-left: -4px;
	    -webkit-box-shadow: 5px 0 30px 0 rgba(0, 0, 0, 0.05);
	    box-shadow: 5px 0 30px 0 rgba(0, 0, 0, 0.05);
	    -webkit-transition: all 0.5s ease-in-out;
	    -o-transition: all 0.5s ease-in-out;
	    transition: all 0.5s ease-in-out;
	}
	.bg-danger-gradient-1 {
		background: linear-gradient(to right, #ff4d7e 0%, #ff6a5b 100%);
	}
	.custom_p {
		color : #fff;
	}
	.input-group-append{
		a{
			border-radius: 0 36px 36px 0 !important;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
			min-width: 100px;
		}
		
	}
}
.s_business_three_blocks_icons {
	.wrap-feature11-box {
	    margin-top: -110px;
	}
	.card {
	    border: 0px;
	    margin-bottom: 30px;
	    overflow:unset !important;
	}
	.wrap-feature11-box .card-body {
	    padding: 40px;
	}
	.wrap-feature11-box .icon-space {
	    margin: -80px 0 20px;
	}
	.wrap-feature11-box .icon-space .icon-round {
	    font-size: 45px;
	    color: #ffffff;
	}
	.icon-round {
	    width: 80px;
	    line-height: 80px;
	    text-align: center;
	    border-radius: 100%;
	    display: inline-block;
	}
	.bg-info-1 {
	    background-color: #00b4ff;
	}
	@media (max-width: 767px) {
		.wrap-feature11-box {
		    margin-top: 47px;
		}
	}
	@media screen and (min-width: 768px) and (max-width:1023px) {
		.wrap-feature11-box {
		    margin-top: 47px;
		}
	}
}
.s_business_nav_tabs_with_imgs {
	.wrap-feature41-box .f41-tab li a.active, .wrap-feature41-box .f41-tab li a:hover {
	    background: #ffffff;
	    -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
	    box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
	}
	.wrap-feature41-box .f41-tab li a {
	    display: -webkit-box;
	    display: -webkit-flex;
	    display: -ms-flexbox;
	    display: flex;
	    margin-bottom: 20px;
	    padding: 25px;
	}
	.wrap-feature41-box .f41-tab li a.active .t-icon, .wrap-feature41-box .f41-tab li a:hover .t-icon {
		background: linear-gradient(to right, #00b4ff 0%, #00b4ff 100%);
	    -webkit-background-clip: text;
	    background-clip: text;
	    text-fill-color: transparent;
	}
	.wrap-feature41-box .f41-tab li a .t-icon {
	    margin-right: 25px;
	    /* color: #8d97ad; */
	}
	.wrap-feature41-box .f41-tab li a h5 {
	    font-weight: 600;
	}
	.wrap-feature41-box .f41-tab li a h6 {
	    font-size: 14px;
	    margin-bottom: 0px;
	}
	.wrap-feature41-box .f41-tab {
	    display: block;
	}
	.wrap-feature41-box .f41-tab li a h6 {
	    font-size: 14px;
	    margin-bottom: 0px;
	}
	.fade.show {
	    opacity: 1;
	}
	.fade {
	    opacity: 0;
	    transition: opacity .15s linear;
	}
	
}
.s_business_features_with_image {
	.text-info-1 {
	    color: #00b4ff;
	}
	.list-block li {
	    font-weight: 400;
	}
	.list-block li {
	    list-style: none;
	    padding: 10px 0;
	    display: -webkit-box;
	    display: -webkit-flex;
	    display: -ms-flexbox;
	    display: flex;
	}
	.list-block li .fa {
	    margin-right: 10px;
	    -webkit-flex-shrink: 0px;
	    -ms-flex-negative: 0px;
	    flex-shrink: 0px;
	    margin-top: 3px;
	}
	
}
.s_business_pricing_plan {
	.pricing-box {
	    margin-top: 120px;
	}
	.card {
	    background-size: 100% !important;
	    border : 0px;
	}
	.yearly {
	    display: none;
	}
	.general-listing {
	    margin: 90px 0 60px 0;
	}
	.general-listing.only-li li {
	    padding: 20px 0;
	    display: block;
	}
	.pricing-box .middle-box {
	    margin-top: -75px;
	}
	
	@media (max-width: 767px) {
		.pricing-box .middle-box {
		    margin-top: -52px;
		}
	}
}
.s_business_app_store {
	background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}
.s_business_digital_marketing {
	.static-slider10 {
	    padding: 15% 0;
	    background-size: cover;
	    background-position: center center;
	}
	.static-slider10 .title {
	    color: #ffffff;
	    font-weight: 400;
	    font-size: 72px;
	    line-height: 72px;
	    font-family: "Lavanderia-Sturdy";
	}
	.wrap-feature9-box .card-body {
	    padding: 40px 40px 0px;
	}
	.wrap-feature9-box .card-body .icon-space {
	    padding: 0px 40px 20px 0px;
	}
	.card {
		border : 0px;
	}
	.text-info-1 {
	    color: #00b4ff;
	}
}
.s_business_img_with_paragraph {
	.wrap-feature-16 .with-bg {
	    width: 100%;
	    min-height: 200px;
	    background-size: cover;
	    background-position: right center;
	}
	.wrap-feature-16 [class*=col-] {
	    padding: 80px 35px;
	}
	.bg-light {
	    background-color: #f4fcff !important;
	}
	.wrap-feature-16 .with-text {
	    max-width: 500px;
	    margin-left: 80px;
	}
	p {
	    /* color: #8d97ad; */
	    font-weight: 300;
	    line-height: 27px;
	    font-size: 1rem;
	}
	.list-block li span {
	    font-weight: 300;
	    line-height: 27px;
	    font-size: 1rem;
	}
	.list-block li {
	    list-style: none;
	     /* color: #8d97ad; */
	    padding: 10px 0;
	    display: -webkit-box;
	    display: -webkit-flex;
	    display: -ms-flexbox;
	    display: flex;
	}
	.list-block li .fa {
	    margin-right: 10px;
	    -webkit-flex-shrink: 0px;
	    -ms-flex-negative: 0px;
	    flex-shrink: 0px;
	    margin-top: 3px;
	    font-size: 1rem;
	}
	@media (max-width: 767px) {
		.wrap-feature-16 .with-text {
		    margin-left: 0;
		}
		
	}
	
}

.s_business_img_with_quote {
	.feature15 .quote {
	    top: -40px;
	    left: -40px;
	}
	p {
	    /* color: #8d97ad; */
	    font-weight: 300;
	    line-height: 27px;
	    font-size: 1rem;
	}
	.text-info-1 {
	    color: #00b4ff;
	}
	.bg-light {
	    background-color: #f4fcff !important;
	}	
	.card {
		border : 0px;
		 overflow:unset !important;
	}
	@media (max-width: 1023px) {
		.quote-text {
		    padding-left: 100px;
		    margin-top: -100px;
		}
		.feature15 .quote {
		    top: 0;
		    left: 0;
		}
	}
}
.s_business_carousel_images {
	.block {
    	float : left;
	}
	.carousel-indicators li {
		background-color : #000;
	}
	.carousel-indicators .active {
        background-color: #56cdc1;
	}
	.carousel-indicators {
		bottom: -60px;
	}
	.card {
		border : 0px;
	}
	.img-ho {
	    overflow: hidden;
	}
	.img-ho img:hover {
	    -webkit-transform: scale(1.1);
	    -ms-transform: scale(1.1);
	    transform: scale(1.1);
	}
	.img-ho img {
	    -webkit-transition: 0.1s ease-in;
	    -o-transition: 0.1s ease-in;
	    transition: 0.1s ease-in;
	}
}
.s_business_logo_partners {
	
}
.s_latest_news {
	.blog-home5 .b-h-box .card-img-overlay {
	    bottom: 0px;
	    top: auto;
	    -webkit-transition: .2s ease-in;
	    -o-transition: .2s ease-in;
	    transition: .2s ease-in;
	    height: 45%;
	    overflow: hidden;
	}
	.bg-info-gradient {
		background: linear-gradient(to right, #27d9e4 0%, #27b1e4 100%);
	}
	.blog-home5 .b-h-box {
	    position: relative;
	    color: #ffffff;
	}
	.font-14 {
	    font-size: 16px;
	}
	.blog-home5 .b-h-box:hover .card-title {
	    color: #263238;
	    margin: 15px 0;
	}
	.blog-home5 .b-h-box:hover .card-img-overlay {
	    height: 100%;
	    background: #ffffff;
	    border: 3px solid rgba(120, 130, 140, 0.13);
	}
	.blog-home5 .b-h-box:hover {
	    /* color: #8d97ad; */
	}	
	.blog-home5 .b-h-box:hover .card-text {
	    display: block;
	}
	.blog-home5 .b-h-box .card-text {
	    display: none;
	}
	.card-text:last-child {
	    margin-bottom: 0;
	}
	.blog-home5 .b-h-box .card-title {
	    color: #ffffff;
	    margin: 15px 0;
	}
	.card-title {
	    font-size: 18px;
	}
	h5 {
	    line-height: 22px;
	    font-size: 18px;
	    font-weight: 400;
	}
	span {
		font-weight : 500;
	}
}

/****************************           Medical & Health Template       *****************************/

.s_medical_banner {
	
    max-height: 800px;
	position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    width: 100%;
    display: table;
	
	.bg-info-1 {
	    background-color: #00b4ff;
	}
	.form-row {
	    margin: 0;
        display: -ms-flexbox;
	    display: flex;
	    -ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	    margin-right: -5px;
	    margin-left: -5px;
	}
	html body .b-b {
	    border-bottom: 1px solid rgba(120, 130, 140, 0.13);
	}
	html body .b-r {
	    border-right: 1px solid rgba(120, 130, 140, 0.13);
	}
	.w-50 {
	    width: 50%!important;
	}
	label.font-12 {
	    font-size: 12px;
	    font-weight: 500;
	    margin-bottom: 5px;
	}
	input[type=text] {
	    /* color: #8d97ad; */
	    font-weight: 300;
	    -o-text-overflow: ellipsis;
	    text-overflow: ellipsis;
	}
	button {
	    cursor: pointer;
	    border-radius: 0;
	}
	.custom_p {
		color : #fff;
	}
	.font-14 {
	    font-size: 14px;
	}
	
	
}
.s_medical_three_feature_box {
	.wrap-feature6-box .bg-success-light {
	    background: #2cdd9b;
	}
	.bg-success-1 {
	    background-color: #1dc8cd;
	}
	.bg-info-1 {
	    background-color: #06a7fd;
	}
	p {
		font-family: "Montserrat", sans-serif;
		color: #fff;
    	font-weight: 300;
    	font-size: 1rem;
	}
	.wrap-feature6-box .card-body .linking:hover {
	    color: #263238;
	}
	.wrap-feature6-box:hover {
	    -webkit-transform: scale(1.1);
	    -ms-transform: scale(1.1);
	    transform: scale(1.1);
	}
	.wrap-feature6-box {
	    -webkit-transition: 0.2s ease-in;
	    -o-transition: 0.2s ease-in;
		transition: 0.2s ease-in;
		
	}
	.wrap-feature6-box .card-body .linking {
	    color: #ffffff;
	    font-family: "Montserrat", sans-serif;
	    font-size: 1rem;
	    font-weight: 300;
	}
	.card {
		border : 0px;
	}
	.card-box{
		padding:20px;
	}
	.linking {
	    color: #fff !important;
	}
}
.s_medical_four_block_with_features {
	.wrap-feature9-box .card-body {
	    padding: 40px 40px 0px;
	}
	.card {
	    border: 0px;
	}
	p {
		font-family: "Montserrat", sans-serif;
		/* color: #8d97ad; */
    	font-weight: 300;
    	font-size: 1rem;
	}
	.wrap-feature9-box .card-body .icon-space {
	    padding: 0px 40px 20px 0px;
	}
	.icon-space {
	    margin: 20px 0;
	}
	.text-success-gradient-1 {
	    background: linear-gradient(to right, #1dc8cd 0%, #1dc8cd 100%);
	    -webkit-background-clip: text;
    	-webkit-text-fill-color: transparent;
	}
}
.s_medical_fourblock_img_with_icons {
	p {
		font-family: "Montserrat", sans-serif;
		/* color: #8d97ad; */
    	font-weight: 300;
    	font-size: 1rem;
	}
	.bg-light-1 {
	    background-color: #f5f7fa;
	}
	.wrap-feature-18 {
	    margin-top: 60px;
	}
	.bg-success-gradient-1 {
		background: linear-gradient(to right, #1dc8cd 0%, #1dc8cd 100%);
	}
	.card {
		border : 0px;
		overflow:unset !important;
	}
	.wrap-feature-18 .icon-position img{
	    position: relative;
	    background-size: cover;
	    background-position: center center;
	    height: 250px;
	    width:240px;
	}
	.wrap-feature-18 .icon-position .icon-round {
	    position: absolute;
	    right: -38px;
	    top: -20px;
	}
	.icon-round {
	    width: 80px;
	    line-height: 80px;
	    text-align: center;
	    border-radius: 100%;
	    display: inline-block;
	}
	
}
.s_medical_icons_block {
	.wrap-feature-24 {
	    margin-top: 60px;
	}
	.wrap-feature-24 .service-24:hover .fa, .wrap-feature-24 .service-24:focus .fa {
	    margin-bottom: 5px;
	}
	.wrap-feature-24 .service-24:hover .fa, .wrap-feature-24 .service-24:hover .ser-title, .wrap-feature-24 .service-24:focus .fa, .wrap-feature-24 .service-24:focus .ser-title {
	    color: #ffffff;
	    text-fill-color: #ffffff;
	    -webkit-text-fill-color: #ffffff;
	}
	.wrap-feature-24 .card:hover {
	    -ms-transform: translateY(-10px);
	    transform: translateY(-10px);
	    -webkit-transform: translateY(-10px);
	}
	.wrap-feature-24 .service-24:hover, .wrap-feature-24 .service-24:focus {
	    background: #ff4d7e;
	    background: -webkit-linear-gradient(legacy-direction(to right), #ff4d7e 0%, #ff6a5b 100%);
	    background: -webkit-gradient(linear, left top, right top, from(#ff4d7e), to(#ff6a5b));
	    background: -webkit-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
	    background: -o-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
	    background: linear-gradient(to right, #ff4d7e 0%, #ff6a5b 100%);
	}
	.wrap-feature-24 .card {
	    overflow: hidden;
	    -o-transition: 0.3s ease-out;
	    transition: 0.3s ease-out;
	    -webkit-transition: 0.3s ease-out;
         border: 0px;       
	}
	.wrap-feature-24 .service-24 {
	    text-align: center;
	    padding: 40px 0;
	    display: block;
	}
	.wrap-feature-24 .service-24 .fa {
	    color: #00b4ff;
	    font-size: 50px;
	}
	.wrap-feature-24 .service-24 .ser-title {
	    margin: 10px 0 5px;
	    font-weight: 600;
	}
}
.s_medical_doctor_team {
	.subtitle {
	   /* color: #8d97ad; */
	    line-height: 24px;
	}
	p {
		font-family: "Montserrat", sans-serif;
		color: #212529; 
    	font-weight: 300;
    	font-size: 1rem;
	}
	a.text-info-1:focus, a.text-info-1:hover {
	    color: #117a8b;
	}
	a {
		font-size: 1rem;
	}
	.text-info-1 {
	    color: #06a7fd;
	}
}
.s_medical_img_with_features {
	.bg-light-1 {
	    background-color: #f5f7fa;
	}
	.wrap-feature41-box .f41-tab li a.active, .wrap-feature41-box .f41-tab li a:hover {
	    background: #ffffff;
	    -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
	    box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
	}
	.wrap-feature41-box .f41-tab li a {
		display: flex;
	    margin-bottom: 20px;
	    padding: 25px;
	}
	.wrap-feature41-box .f41-tab li a .t-icon {
	    margin-right: 25px;
	    /* color: #8d97ad; */
	}
	.display-5 {
	    font-size: 3rem;
	}
		
}
.s_medical_testimonial {
	.testimonial2 .testi2 .image-thumb {
	    background: url(/theme_twelve_bizople/static/src/img/grbg.jpg) no-repeat center center;
	    text-align: center;
	    padding: 70px 0;
	}
	p {
		font-family: "Montserrat", sans-serif;
		/* color: #8d97ad; */
    	font-weight: 300;
    	font-size: 1rem;
	}
	.carousel-indicators li {
			background-color : #000;
		}
		.carousel-indicators .active {
	        background-color: #56cdc1;
		}
	@media screen and (min-width: 320px) and (max-width:767px) {
		.carousel-indicators {
		    bottom : 50px;
		}
	}
}

/* ------------------------------------ charity template ------------------------------ */

.s_charity_banner {
	padding : 0px !important;
	.carousel-item {
	    background-size: cover;
	    background-position: center;
	}
	.slide-text {
	    max-width: 1170px;
	    padding: 0 15px;
	    top: 50%;
	    left: 50%;
	    right: auto;
	    width: 100%;
	    -ms-transform: translate(-50%, -50%);
	    transform: translate(-50%, -50%);
	    -webkit-transform: translate(-50%, -50%);
	    -moz-transform: translate(-50%, -50%);
	    margin: auto;
    	position: absolute;
	}
	[data-aos^=fade][data-aos^=fade].aos-animate {
	    opacity: 1;
	    transform: translate(0);
	    margin-bottom: -6px;
	}
	[data-aos][data-aos][data-aos-duration="1200"], body[data-aos-duration="1200"] [data-aos] {
	    transition-duration: 1.2s;
	}
	[data-aos][data-aos][data-aos-easing=ease], body[data-aos-easing=ease] [data-aos] {
	    transition-timing-function: ease;
	}
	[data-aos^=fade][data-aos^=fade] {
	    opacity: 0;
	    transition-property: opacity,transform;
	}
	
	@media (max-width: 767px) {
		.slide-image {
		    height: 450px;
		    left: -100%;
		    position: relative;
		}
	}
}
.s_charity_help_block {
	.card {
		border : 0px;
	}
	p {
		font-family: "Montserrat", sans-serif;
		/* color: #8d97ad; */
    	font-weight: 300;
    	font-size: 1rem;
	}	
}
.s_charity_carousel_images {
	.block {
    	float : left;
	}
	p {
		font-family: "Montserrat", sans-serif;
		/* color: #8d97ad; */
    	font-weight: 300;
    	font-size: 1rem;
	}
	.progress {
	    display: flex;
	    overflow: hidden;
	    font-size: .75rem;
	    line-height: 1rem;
	    text-align: center;
	    background-color: #e9ecef;
	    border-radius: .25rem;
        height: 6px;
	}
	.font-12 {
		font-size:12px;
	}
	.card {
		border : 0px;	
	}
	.progress-bar {
	    line-height: 1rem;
	    color: #fff;
	    transition: width .6s ease;
	}	
}
.s_charity_events {
	.blog-home2 .date-pos {
	    padding: 10px;
	    display: inline-block;
	    position: absolute;
	    right: 10px;
	    top: 10px;
	    color: #ffffff;
	    border-radius: 4px;
	    text-align: center;
	}
	.blog-home2 .date-pos span {
	    display: block;
	    font-size: 30px;
	    line-height: 30px;
	}
	.card {
	 	border : 0px;
	}
	.text-danger-1 {
	   	color: #ff4d7e ;
	}
}

.s_charity_news_letter {
	.blog-row a {
	    color: #263238;
	}
	.s_blog_posts {
		.subtitle {
			display : none;
		}
	}
}
.s_charity_carousel_testimonial {
	.block {
    	float : left;
	}
	.testimonial1 .testi1 .thumb .thumb-img {
	    width: 60px;
	    position: absolute;
	    left: 20px;
	    top: -10px;
	}
	.circle {
	    border-radius: 100%;
	}
	.card {
	 	border : 0px;
	}
	.testimonial1 .testi1 .card-body {
	    padding: 35px;
	}
	.testimonial1 .testi1 .thumb {
	    position: relative;
	    padding: 10px 20px 10px;
	    padding-left: 90px;
	    margin-left: -35px;
	    display: inline-block;
	    color: #ffffff;
	    margin-bottom: 30px;
	}
	.testimonial1 .testi1 h5 {
	    line-height: 30px;
	}
	.testimonial1 .testi1 .devider {
	    height: 1px;
	    background: rgba(120, 130, 140, 0.13);
	    margin: 20px 0;
	    display: inline-block;
	    width: 100px;
	}
	.thumb {
		font-size : 1rem;
	}
	.carousel-indicators {
       bottom: -43px;
	    
	}
	.carousel-indicators li.active {
        background: #1dc8cd;
	}
	.carousel-indicators li {
	    background-color: rgba(0, 0, 0, 0.15);
	    border-radius: 100%;
	    height: 10px;
	    width: 10px;
	    border-top:0px;
	    border-bottom:0px;
	}
}
.s_charity_img_with_center_text {
    background-position: center top;
    background-size: cover;
    background-attachment: fixed;
}


/* ---------------------------------------Software Template----------------------------------------------*/

.s_software_banner {
	    padding: 18% 0;
	    background-size: cover;
	    background-position: center center;
	
	h1 {
	    font-size: 72px;
	    line-height: 80px;
	    font-family: 'Calafia-Regular';
	}
}
.s_software_with_three_blocks {
	[class^="icon-"], [class*=" icon-"] {
		font-family : fontello;
	}
	.card {
		border : 0px;
	}
}
.s_software_feature_with_img {
	span {
		font-size : 1rem;
	}
	.fa{
		margin-right:10px;
	}
}
.s_software_half_img_text {
	.wrap-feature-16 .with-bg {
	    width: 100%;
	    min-height: 200px;
	    background-size: cover;
	    background-position: center center;
	}
	.wrap-feature-16 [class*=col-] {
	    padding: 100px 35px;
	}
	.custom_p {
		color : #fff;
	}
}
.s_software_counter {
	[class^="icon-"], [class*=" icon-"] {
		font-family : fontello;
	}
	@media (max-width: 767px) {
		.no-block {
		   padding-top: 10px;
		    padding-bottom: 10px;
		    display: -webkit-box;
		    display: -webkit-flex;
		    display: -ms-flexbox;
		    display: flex;
		    -webkit-box-align: center;
		    -webkit-align-items: center;
		    -ms-flex-align: center;
		    align-items: center;
		    -webkit-box-pack: center;
		    -webkit-justify-content: center;
		    -ms-flex-pack: center;
		    justify-content: center;
		}
	}
}
.s_software_carousel_testimonial {
	.card {
		border : 0px;
	}
	.testimonial3 .testi3 .card-body {
	    padding: 40px;
	}
	.testimonial3 .testi3 h6 {
	    line-height: 26px;
	}
	.testimonial3 .testi3 .thumb-img img {
	    width: 60px;
	}
	.circle {
	    border-radius: 100%;
	}
	.testimonial3 .testi3 .customer {
	    text-transform: uppercase;
	    font-size: 14px;
	    font-weight: 500;
	}
	.carousel-indicators {
		bottom : -50px;
	}
	.carousel-indicators li {
		background-color : #000;
	}
	.carousel-indicators .active {
	    background-color: #dc3545;
	}
}
.s_software_pricing_plan {
	    background-size: cover;
	    max-height: 530px;
	    margin-bottom: 250px;
	
	.pricing-box {
	    margin-top: 150px;
	}
	.pricing-text span {
	    font-size: 100px;
	    font-weight: 400;
	    line-height: 100px;
	    color: #263238;
	}
	ul.list-inline li:first-child {
	    padding-left: 0px;
	}
	.list-inline li {
	    padding: 7px 0;
	    font-size: 1rem;
	}
	.list-inline {
	    margin: 0 0 30px 0;
	}
	.card {
		border : 0px;
	}
	.above-card {
	    margin: -70px -32px -32px;
	}
	.pricing-text sup {
	    top: -50px;
	    font-size: 24px;
	}
	
}
@media (max-width: 767px) {
	.s_software_pricing_plan {
	    max-height: 100%;
	    margin-bottom: 0px;
	    
	    .display-5 {
		    font-size: 36px;
		}
		.pricing-box {
		    margin-top: 20px;
		}
		.above-card {
		    margin: 0;
		}
		.above-card .card {
		    padding: 0px;
		}
	}
	
	
}


/* ---------------------------------------Real estate template --------------------------------------*/

.s_real_estate_banner {
	padding : 0px !important;
	.carousel-item {
	    background-size: cover;
	    background-position: center;
	}
	.slide-text {
	    margin: auto;
	    position: absolute;
	    text-align: left;
	    max-width: 1170px;
	    padding: 0 15px;
	    top: 50%;
	    left: 50%;
	    right: auto;
	    width: 100%;
	    transform: translate(-50%, -50%);
	    -webkit-transform: translate(-50%, -50%);
	    -moz-transform: translate(-50%, -50%);
	}
	.slide-content {
	    padding: 40px;
	    position: relative;
	    max-width: 360px;
	    text-align: center;
	}
	label {
	    line-height: 20px;
	    position: absolute;
	    top: -12px;
	}
	.tag {
	    color: #ffffff;
	    font-size: 13px;
	    padding: 5px 7px;
	    vertical-align: middle;
	    position: relative;
	    font-weight: 300;
	    top: -2px;
	}
	.tag::after {
	    border-bottom: 13px transparent solid;
	    border-left: 7px #ff4d7e solid;
	    border-top: 12px transparent solid;
	    content: '';
	    height: 0;
	    right: -7px;
	    position: absolute;
	    top: 0;
	    width: 0;
	}
	.slider10 .specifiaction-box {
	    padding: 20px 40px;
	}
	.slider10 .specifiaction {
	    font-size: 13px;
	}
}
.s_estate_img_block_1 {
	.portfolio-box {
  		margin-top: 60px; 
  	}
  .portfolio-box .filter .overlay-box {
	    margin-bottom: 30px;
	    position: relative; 
	}
	.portfolio-box .filter .overlay-box .overlay {
		position: absolute;
		background: rgba(11, 153, 230, 0.9);
		-webkit-transition: 0.3s;
		-o-transition: 0.3s;
		transition: 0.3s;
		height: 0px;
		width: 100%;
		display: none;
		padding-top: 30%; 
	}
      .portfolio-box .filter .overlay-box .overlay .port-text {
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        position: absolute;
        top: 0px;
        width: 0px;
        text-align: center; 
       }
      .portfolio-box .filter .overlay-box .overlay .port-text h5 {
          color: #ffffff;
          font-size: 18px;
          font-weight: 500;
          margin-bottom: 0px;
	}
    .portfolio-box .filter .overlay-box .overlay .port-text span {
      color: #ffffff;
      font-size: 14px; 
     }
    .portfolio-box .filter .overlay-box:hover .overlay {
      display: block;
      top: 0px;
      height: 100%; 
     }
      .portfolio-box .filter .overlay-box:hover .overlay .port-text {
        top: 43%;
        width: 100%; 
       }
	
}
@media (max-width: 767px) {
	.s_estate_img_block_1 {
		 margin-bottom: 769px;
	}
}
.s_estate_carousel_images {
	.block {
    	float : left;
	}
	.bg-light-1 {
	    background-color: #f0f6f9;
	}
	.property-box .tag {
	    color: #ffffff;
	    font-size: 13px;
	    padding: 5px 7px;
	    vertical-align: middle;
	    position: relative;
	    font-weight: 400;
	    top: -2px;
	}
	.property-box .tag::after {
	    border-bottom: 13px transparent solid;
	    border-left: 7px #ff4d7e solid;
	    border-top: 12px transparent solid;
	    content: '';
	    height: 0;
	    right: -7px;
	    position: absolute;
	    top: 0;
	    width: 0;
	}
	.property-box .specifiaction {
	    font-size: 13px;
	    text-align: center;
	}
	.font-medium {
		text-align: center;
	}
	.text-muted-1 {
	    /* color: #8d97ad; */
	}
	
	.bg-danger-1 {
	    background-color: #ff4d7e;
	}
	.carousel-item:first-child {
	    margin-left: 20px;
	}
	li:not(:last-child):not(:first-child) {
	    margin: 5px 20px;
	}
	li:last-child {
	    margin-right: 20px;
	}
	.desc_img {
		width : 358px;
	}
	.carousel-indicators {
		bottom:-40px;}
	.carousel-indicators li {
		background-color: #000000;}
	
}
.s_estate_latest_news {
	.card {
		border : 0px;
	}
	.blog-home3 .date-pos {
	    text-align: center;
	    color: #ffffff;
	    font-size: 12px;
	    padding: 10px;
	}
	.bg-info-1 {
	    background-color: #0a99e7;
	}
}
.s_estate_feature_with_imogies {
	[class^="icon-"], [class*=" icon-"] {
		font-family : fontello;
	}
	.bg-light-1 {
	    background-color: #f0f6f9;
	}
	.card {
		border : 0px;
	}
	.wrap-feature3-box .card-body {
	    padding: 40px;
	}
	.wrap-feature3-box .card-body .icon-space {
	    padding: 0px 40px 20px 0px;
	}
}
.s_estate_carousel_testimonial {
	background: linear-gradient(to right, #0a99e7 0%, #1dc8cd 100%);
	
	.testimonial10 .testi10 h3 {
	    line-height: 40px;
	}
	.testimonial10 .testi10 .quote-bg {
	    max-width: 800px;
	    width: 100%;
	    margin: 0 auto;
	    padding: 60px;
	    background: url(/theme_twelve_bizople/static/src/img/up-quote.png) no-repeat top left, url(/theme_twelve_bizople/static/src/img/down-quote.png) no-repeat bottom right;
	}
	.testimonial10 .testi10 .customer-thumb {
	    margin: 15px 0;
	    text-align : center;
	}
	 h6 , span  {
	    text-align : center;
	}
	.testimonial10 .testi10 .customer-thumb img {
	    width: 60px;
	}
	.circle {
	    border-radius: 100%;
	}
	@media (max-width: 767px) {
		.testimonial10 .testi10 h3 {
		    line-height: 30px;
		    font-size: 20px;
		}
	}
	
}
.s_estate_logo_partners {
	.subtitle {
	    /* color: #8d97ad; */
	    line-height: 24px;
	}
	.client2 {
	    padding: 40px 0;
	}
	.bg-light-1 {
	    background-color: #f0f6f9;
	}
	.spacer {
	    padding: 90px 0;
	}
	.title {
	    margin: 20px 0 15px;
        font-weight: 700;
	}
}
.s_estate_team{
	p {
		font-family: "Montserrat", sans-serif;
		color: #212529; 
    	font-weight: 300;
    	font-size: 1rem;
	}
}


 /* ------------------------------Restaurant Template----------------------------- */

.s_restaturant_banner {
	padding : 0px !important;
	.carousel-item {
	    background-size: cover;
	    background-position: center;
	}
	.font-stylish {
	    font-family: "Playfair Display", serif;
	    font-style: italic;
	    font-size: 60px;
    	line-height: 70px;
	}
	.slide-text {
	    margin: auto;
	    position: absolute;
	    text-align: left;
	    max-width: 1170px;
	    padding: 0 15px;
	    top: 50%;
	    left: 50%;
	    right: auto;
	    width: 100%;
	    transform: translate(-50%, -50%);
	    -webkit-transform: translate(-50%, -50%);
	    -moz-transform: translate(-50%, -50%);
	}
	.promo-code {
	    -webkit-box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.1);
	    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.1);
	    background-size: cover;
	    height: 135px;
    	width: 457px;
    	margin-top:40px;
	}
	.code-content{
		position: absolute;
    	bottom: 30px;
    	left: 20%;
	}
	.promo-code-image{
		-webkit-box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.1);
	    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.1);
	    background-size: cover;
	    height: 135px;
    	width: 457px;
	}
	.slide-image {
	    animation: imageScaleOut 15s ease-in-out infinite alternate, fadeIn 0.5s ease-in-out alternate;
	    -webkit-animation: imageScaleOut 15s ease-in-out infinite alternate, fadeIn 0.5s ease-in-out alternate;
	    -moz-animation: imageScaleOut 15s ease-in-out infinite alternate, fadeIn 0.5s ease-in-out alternate;
	    -o-webkit-animation: imageScaleOut 15s ease-in-out infinite alternate, fadeIn 0.5s ease-in-out alternate;
	    margin: auto;
	    width: 100%;
	}
	.bs-slider-overlay {
	    display: none;
	    background-color: rgba(247, 247, 247, 0.7);
	}
	.bs-slider .bs-slider-overlay {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	}
	.carousel-indicators li.active {
	    background-color: #ff4d7e;
	}
	.carousel-indicators li {
	    background-color: rgba(0, 0, 0, 0.15);
	}
	@media (max-width: 767px) {
		.font-stylish {
		    font-size: 33px;
		    line-height: 34px;
		}
	}
}

.s_restaurant_img_para_btn {
	.card {
		border : 0px;
	}
}

.s_restaurant_image_gallery {
	.gallery-box .g-item .overlay-box .overlay {
	    position: absolute;
	    background: rgba(0, 0, 0, 0.7);
	    -webkit-transition: 0.3s;
	    -o-transition: 0.3s;
	    transition: 0.3s;
	    height: 0px;
	    width: 100%;
	    display: none;
	    padding-top: 30%;
	}
	.gallery-box .g-item .overlay-box .overlay .port-text h5 {
	    color: #ffffff;
	    font-size: 18px;
	    font-weight: 500;
	    margin-bottom: 0px;
	}
	.gallery-box .g-item .overlay-box:hover .overlay {
	    display: block;
	    top: 0px;
	    height: 100%;
	}
	.gallery-box .g-item .overlay-box:hover .overlay .port-text {
	    top: 43%;
	    width: 100%;
	}
	.gallery-box .g-item .overlay-box .overlay .port-text span {
	    color: #ffffff;
	    font-size: 14px;
	}
	.port-text {
		text-align : center;
	}
	@media (max-width: 767px) {
   		.g-item{
   			position: unset !important;
		    left: unset !important;
		    top: unset !important;
   		}
	}
	@media (min-width: 768px) and (max-width: 991.98px) {
		.g-item{
   			position: unset !important;
		    left: unset !important;
		    top: unset !important;
   		}
   		.gallery-box {
   			height: unset !important;
   		}
	}
}

.s_reataurant_carousel_images {
	.testimonial9 .customer-thumb img {
	    width: 60px;
	    margin-right: 20px;
	}
	.testimonial9 .devider {
	    height: 2px;
	    width: 40px;
	    display: inline-block;
	    margin: 22px 0;
	}
	.bg-danger-1 {
	    background-color: #ff4d7e ;
	}
	.testimonial9 .card {
	    position: relative;
	    border : 0px;
	}
	.testimonial9 .d-flex {
	    margin-left: 25px;
	}
	.testimonial9 .carousel-indicators {
	    position: absolute;
	    left: -73%;
	    top: 70%;
	    margin-top: 10px;
	    
	}
	.carousel-indicators li.active {
	    background-color: #ff4d7e;
	}
	.carousel-indicators li {
	    background-color: rgba(0, 0, 0, 0.15);
	    border-radius: 100%;
	    height: 10px;
	    width: 10px;
	}
	.testimonial9 h5.text {
	    line-height: 30px;
	    font-weight: 300;
	}
	@media (max-width: 767px) {
	  
	    .testimonial9 .carousel-indicators {
		    position: absolute;
		    left: -12%;
		    top: 96%;
		    margin-top: 566px;
		}
	}
}
.s_restaturant_bg_img_with_center_box {
	
}

/* ---------------------------------- Web Agency --------------------------------------------------- */
.web_agency_banner {
	padding : 0px !important;
	.carousel-item {
	    background-size: cover;
	    background-position: center;
	}
	.slide-image {
	    margin: auto;
	    width: 100%;
	    -webkit-animation-delay: 0.3s;
	    animation-delay: 0.3s;
	}
	.carousel-control-prev {
	    width: auto;
	    padding-left: 15px;
	}
	.slider-control span {
	    width: 53px;
	    height: 53px;
	    line-height: 53px;
	    text-align: center;
	    border-radius: 50%;
	    border: 1px solid #263238;
	    color: #263238;
	}
	.carousel-control-next {
	    width: auto;
	    padding-right: 15px;
	}
	.carousel-control-prev {
	    left: 0;
	}
	.carousel-control-next {
	    right: 0;
	}
	.carousel-control-next, .carousel-control-prev {
	    position: absolute;
	    top: 0;
	    bottom: 0;
	    display: -ms-flexbox;
	    display: flex;
	    -ms-flex-align: center;
	    align-items: center;
	    -ms-flex-pack: center;
	    justify-content: center;
	    color: #fff;
	    text-align: center;
	    opacity: .5;
	}
	.sr-only {
	    position: absolute;
	    width: 1px;
	    height: 1px;
	    padding: 0;
	    margin: -1px;
	    overflow: hidden;
	    clip: rect(0, 0, 0, 0);
	    border: 0;
	}
	.carousel-indicators li.active {
	    background-color: #ff4d7e;
	}
	.carousel-indicators li {
	    background-color: #ffffff;
	    height: 0.2rem !important;
	    box-shadow: none !important;
	}
	@media (max-width: 428px) {
		.slide-image {
		    left: -50%;
		    height: 450px;
		}
		h1 {
		    font-size: 23px;
		    line-height: 30px;
		}
		.btn-md {
		    text-align: center;
		    margin-bottom: 10px;
		    margin-left: 0px;
		}
	}
	@media (max-width: 768px) {
		.slide-image {
		    height: 480px;
		    width: auto !important;
		    position: relative;
		}
		h1 {
		    font-size: 28px;
		    line-height: 36px;
		}
		.btn-md {
		    padding-left: 25px;
		    padding-right: 25px;
		}
		.slider-control {
		    display: none;
		}
	}
}
.s_web_agency_three_blocks {
	
	.wrap-feature1-box .card-body {
	    padding: 40px;
        /* color: #8d97ad; */
	}
	
	.card {
		border : 0px;
	}
}
.s_web_agency_img_text {
	.feature26 {
		 /* color: #8d97ad; */
	}
}
.s_web_agency_center_img_text {
	.feature24 {
		 /* color: #8d97ad; */
	}
	@media (max-width: 768px) {
		.no-block {
		    padding-top: 10px;
		    padding-bottom: 10px;
		    display: -webkit-box;
		    display: -webkit-flex;
		    display: -ms-flexbox;
		    display: flex;
		    -webkit-box-align: center;
		    -webkit-align-items: center;
		    -ms-flex-align: center;
		    align-items: center;
		    -webkit-box-pack: center;
		    -webkit-justify-content: center;
		    -ms-flex-pack: center;
		    justify-content: center;
		}
	}
}
.s_web_agency_images_with_center_para {
	.img-ho {
	    overflow: hidden;
	}
	.img-ho img:hover {
	    -webkit-transform: scale(1.1);
	    -ms-transform: scale(1.1);
	    transform: scale(1.1);
	}
	.img-ho img {
	    -webkit-transition: 0.1s ease-in;
	    -o-transition: 0.1s ease-in;
	    transition: 0.1s ease-in;
	}
}

.s_web_agency_video_with_three_block_image {
	.bg-success-gradient-1 {
		background: linear-gradient(to right, #1dc8cc 0%, #1dc8cc 100%);
	}
	.wrap-feature-29 {
	    margin-top: 60px;
	}
	.wrap-feature-29 .title, .wrap-feature-29 .subtitle {
	    color: #ffffff;
	}
}
.s_web_agency_latest_blogs {
	a {
	    color: #ff4d7e;
	}
	a:hover {
		color: #007bff;
	}
	a.link {
	    color: #3e4555;
	}
	a.link:hover {
	    color: #3e4555;
	}
}

.s_web_agency_tesimonial {
	.btn-circle.btn-md {
	    padding: 18px 0px;
	    width: 60px;
	    height: 60px;
	    font-size: 20px;
	}
	.btn-danger, .btn-danger.disabled {
	    background: #ff4d7e;
	    border: 1px solid #ff4d7e;
	    -webkit-transition: 0.2s ease-in;
	    -o-transition: 0.2s ease-in;
	    transition: 0.2s ease-in;
	}
	.testimonial2 .testi2 .image-thumb {
	    background: url(/theme_twelve_bizople/static/src/img/greadint-bg_web.png) no-repeat top center;
	    text-align: center;
	    padding: 10% 0;
	}
	.testimonial2 .testi2 .image-thumb img {
	    width: 400px;
	}
	.carousel-indicators li {
	    background-color: rgba(0, 0, 0, 0.15);
	    border-radius: 100%;
	    height: 10px;
	    width: 10px;
	}
	.carousel-indicators {
	    position: absolute;
	    left: -96%;
	    top: 76%;
	    margin-top: 10px;
	}
	.carousel-indicators li.active {
	    background-color: #ff4d7e;
	}
	
}


/* ------------------------------------------ New Home Page Banner------------------------------------------------------ */

.s_new_homepage_banner {
	padding : 0px !important;
	.sub_text {
	    color: #191919;
	    margin-top: 15px;
	    font-size: 17px;
	    line-height: 22px;
	}
	h2 {
		line-height : 40px;
		text-align: center;
	    font-size: 70px;
	    line-height: 70px;
	    color: #191919;
	}
	.s_carousel.s_carousel_bordered .carousel-indicators li, .s_quotes_carousel.s_carousel_bordered .carousel-indicators li {
		height: 0.4rem;
	}
	.shop_btn {
	    margin-top: 27px;
	    border-radius: 6px;
	    height: 50px;
	    padding-left: 48px;
	    padding-right: 48px;
	    font-size: 14px;
	    font-weight: 500;
	    display: inline-flex;
	    align-items: center;
	    text-align: center;
	    text-transform: uppercase;
	    letter-spacing: 0.03em;
	}
	.blue_txt {
		color: #2879fe;
	    font-size: 36px;
	    line-height: 70px;
	    font-weight: 600;
	    letter-spacing: 0.03em;
	}
	.s_carousel {
		.bg_image {
			background-image: url('/theme_twelve_bizople/static/src/img/demo03_01_2048x.png');
			background-position: 32.24% 32.19%;
			padding-top : 216px;
			padding-bottom : 256px;
			
		}
	}
	.s_share{
		.fa{
			display: inline-block;
		    vertical-align: middle;
		    text-align: center;
		    width: 3rem;
		    height: 3rem;
		    line-height: 3rem;
		    background-color: #f8f9fa;
		}
	}
	@media (max-width: 767px) { 
		.s_carousel {
			.bg_image {
				background-position: 17.24% 2.19%;
				padding-top : 80px;
				padding-bottom : 256px;
				
			}
		}
	}
}
.s_new_homepage_img_gallery {
	.nomargin, #tt-pageContent .nomargin {
	    margin-top: 0;
	}
	.tt-background {
		background: rgba(255, 255, 255, 0.9); 
		border: 2px solid rgba(255, 255, 255, 0); 
		border-radius: 6px;
	}
	.tt-title-small {
		color:#191919;
	}
	.container-fluid-custom {
	    width: 100%;
	    margin-right: auto;
	    margin-left: auto;
	    padding-right: 20px;
	    padding-left: 20px;
	}
	.tt-promo-box {
	    display: block;
	    position: relative;
	    overflow: hidden;
	    margin-top: 20px;
	    -webkit-touch-callout: none;
	    -webkit-user-select: none;
	    -khtml-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    user-select: none;
	}
	.tt-promo-box > img {
	    -webkit-transition: -webkit-transform .5s;
	    transition: transform 1s;
	    -webkit-backface-visibility: hidden;
	    backface-visibility: hidden;
	}
	.tt-promo-box > img {
	    width: 100%;
	    height: auto;
	}
	.tt-promo-box > * {
	    display: block;
	    overflow: hidden;
	}
	.tt-promo-box .tt-description {
	    position: absolute;
	    top: 50%;
	    left: 0;
	    right: 0;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
	    display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
	    -webkit-flex-direction: row;
	    -ms-flex-direction: row;
	    flex-direction: row;
	    -webkit-flex-wrap: nowrap;
	    -ms-flex-wrap: nowrap;
	    flex-wrap: nowrap;
	    -webkit-justify-content: center;
	    -ms-flex-pack: center;
	    justify-content: center;
	    -webkit-align-content: center;
	    -ms-flex-line-pack: center;
	    align-content: center;
	    -webkit-align-items: center;
	    -ms-flex-align: center;
	    align-items: center;
	    color: #777777;
	    -moz-transition: color 0.2s linear;
	    -o-transition: color 0.2s linear;
	    -webkit-transition: color 0.2s linear;
	    transition: color 0.2s linear;
	}
	.tt-promo-box.tt-one-child .tt-description .tt-description-wrapper {
	    text-align: center;
	    max-width: 409px;
	    position: relative;
	    background: rgba(255, 255, 255, 0.9);
    	border-radius: 6px;
	}
	.tt-promo-box.tt-one-child .tt-description .tt-description-wrapper .tt-background {
	    content: '';
	    position: absolute;
	    z-index: 0;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    display: block;
	    background: rgba(255, 255, 255, 0.9);
	}
	.tt-promo-box.tt-one-child .tt-description .tt-description-wrapper > *:not(.tt-background) {
	    position: relative;
	}
	.tt-promo-box .tt-description .tt-title-small {
	    font-family: 'Hind', sans-serif;
	    color: #191919;
	    font-size: 16px;
	    line-height: 26px;
	    font-weight: 500;
	    letter-spacing: 0.03em;
	    -moz-transition: color 0.2s linear;
	    -o-transition: color 0.2s linear;
	    -webkit-transition: color 0.2s linear;
	    transition: color 0.2s linear;
	    padding: 13px 39px 11px;
    	display: inline-block;
	}
	
	@media (min-width: 576px) {
		.flex-sm-row-reverse {
		    flex-direction: row-reverse !important;
		}
	}
}

/* ----------------------------------------New Homepage -------------------------------------------- */

.s_new_homepage_features {
	.container-indent {
		margin-top: 52px;
	}
	.tt-services-block {
	    display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
	    -webkit-flex-direction: row;
	    -ms-flex-direction: row;
	    flex-direction: row;
	    -webkit-flex-wrap: nowrap;
	    -ms-flex-wrap: nowrap;
	    flex-wrap: nowrap;
	    -webkit-justify-content: flex-start;
	    -ms-flex-pack: start;
	    justify-content: flex-start;
	    -webkit-align-content: center;
	    -ms-flex-line-pack: center;
	    align-content: center;
	    -webkit-align-items: center;
	    -ms-flex-align: center;
	    align-items: center;
	    margin-top: 30px;
	}
	
	.tt-col-icon {
	    -webkit-align-self: flex-start;
	    -ms-flex-item-align: start;
	    align-self: flex-start;
	    font-size: 50px;
	    color: #2879fe;
	}
	.tt-services-block .tt-col-icon [class^="icon-"] {
	    position: relative;
	    top: -5px;
	}
	@media (min-width: 576px){
		.tt-services-block .tt-col-icon + .tt-col-description {
		    padding-left: 21px;
		}
	}
	.tt-services-block .tt-col-description {
	    -webkit-flex: 2 1 auto;
	    -ms-flex: 2 1 auto;
	    flex: 2 1 auto;
	    line-height: 1.3;
	}
	.tt-services-block .tt-col-description .tt-title {
	    padding: 0;
	    margin: 0;
	    font-size: 16px;
	    letter-spacing: 0.02em;
	    font-weight: 500;
	    color: #191919;
	    transition: all 0.2s linear;
	    -ms-transition: all 0.2s linear;
	    -webkit-transition: all 0.2s linear;
	    -o-transition: all 0.2s linear;
	}
	.tt-services-block .tt-col-description p {
	    margin-top: 7px;
	    color: #777777;
	    font-size: 14px;
	    line-height: 22px;
	}
}
.s_news_letter {
	background: #2879fe;
    color: #ffffff;
    padding : 10px 0px;
    
    .news_letter_title {
    	color: #ffffff;
    	padding-bottom: 0;
    	font-size: 16px;
    	margin-top: 8px;
	    line-height: 26px;
	    letter-spacing: 0.03em;
	    font-weight: 500;
	    text-transform: uppercase;
    }
    .tt-newsletter {
    	display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
	    -webkit-flex-direction: row;
	    -ms-flex-direction: row;
	    flex-direction: row;
	    -webkit-flex-wrap: nowrap;
	    -ms-flex-wrap: nowrap;
	    flex-wrap: nowrap;
	    -webkit-justify-content: flex-start;
	    -ms-flex-pack: start;
	    justify-content: flex-start;
	    -webkit-align-content: center;
	    -ms-flex-line-pack: center;
	    align-content: center;
	    -webkit-align-items: center;
	    -ms-flex-align: center;
	    align-items: center;
    }
    .form_default {
    	display: flex;
	    flex: 0 0 auto;
	    flex-flow: row wrap;
	    align-items: center;
	    margin-bottom: 0;
	    .form-control {
	    	border-top-right-radius: 0px;
    		border-bottom-right-radius: 0px;
    		width: 507px;
    		padding-top: 2px;
		    padding-bottom: 1px;
		    line-height: 2.9;
		    height: 40px !important;
		    font-size: 14px;
		    border: 1px solid #f7f8fa;
		    padding: 11px 12px 10px 15px;
		    font-family: 'Hind', sans-serif;
		    outline: none;
		    transition: all 0.2s linear;
		    -ms-transition: all 0.2s linear;
		    -webkit-transition: all 0.2s linear;
		    -o-transition: all 0.2s linear;
	    }
	    .form-control:not(:active):not(:focus):not(:hover) {
		    background: #ffffff;
		    border-color: #ffffff;
		    color: #777777;
		}
		.btn {
			text-transform: uppercase;
		    padding-top: 5px;
    		padding-bottom: 3px;
    		padding-left: 20px;
    		padding-right: 20px;
    		border-top-left-radius: 0px;
    		border-bottom-left-radius: 0px;
    		color: #ffffff;
    		background: #303030;
    		border: none;
    		font-size: 14px;
		    line-height: 1.0;
		    font-weight: 400;
		    letter-spacing: 0.03em;
		    position: relative;
		    outline: none;
		    display: inline-flex;
		    justify-content: center;
		    align-items: center;
		    text-align: center;
		    height: 40px;
		    cursor: pointer;
		    transition: all 0.2s linear;
		    -ms-transition: all 0.2s linear;
		    -webkit-transition: all 0.2s linear;
		    -o-transition: all 0.2s linear;
		}
    }
    
    @media (min-width: 790px) {
		.tt-col-left {
		    display: -ms-flexbox;
		    display: -webkit-flex;
		    display: flex;
		    -webkit-flex-direction: row;
		    -ms-flex-direction: row;
		    flex-direction: row;
		    -webkit-flex-wrap: wrap;
		    -ms-flex-wrap: wrap;
		    flex-wrap: wrap;
		    -webkit-justify-content: flex-start;
		    -ms-flex-pack: start;
		    justify-content: flex-start;
		    -webkit-align-content: center;
		    -ms-flex-line-pack: center;
		    align-content: center;
		    -webkit-align-items: center;
		    -ms-flex-align: center;
		    align-items: center;
		}
		.news_letter_title {
		    margin-right: 106px;
		}
	}
	@media (min-width: 1230px) and (min-width: 790px) {
		.news_letter_title {
		    margin-right: 106px;
		}
	}
	.tt-col-right {
		display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
	    -webkit-flex-direction: row;
	    -ms-flex-direction: row;
	    flex-direction: row;
	    -webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	    -webkit-justify-content: flex-start;
	    -ms-flex-pack: start;
	    justify-content: flex-start;
	    -webkit-align-content: center;
	    -ms-flex-line-pack: center;
	    align-content: center;
	    -webkit-align-items: center;
	    -ms-flex-align: center;
	    align-items: center;
	    
	    .social_icons {
    		display: -ms-flexbox;
		    display: -webkit-flex;
		    display: flex;
		    -webkit-flex-direction: row;
		    -ms-flex-direction: row;
		    flex-direction: row;
		    -webkit-flex-wrap: wrap;
		    -ms-flex-wrap: wrap;
		    flex-wrap: wrap;
		    margin-top : 10px;
		    list-style: none;
	    	
	    	a {
				color : #fff;
				font-size: 18px;
			    line-height: 26px;
			    padding: 4px;
			    transition: all 0.2s linear;
			    -ms-transition: all 0.2s linear;
			    -webkit-transition: all 0.2s linear;
			    -o-transition: all 0.2s linear;
			}
			a:hover {
				color: #303030;
			}
			li:first-child {
			    margin-right: 5px;
			}
			li:not(:last-child):not(:first-child) {
			    margin: 0 5px;
			}
			li:last-child {
			    margin-left: 5px;
			}
	    }
	}
	@media (max-width: 767px) { 
		.tt-newsletter {
			display : block;
			text-align: center;
		}
		.form_default {
			display: block;
		    margin-left: 17px;
		}
		.form_default .btn {
			margin-top: 12px;
		}
		.form_default .form-control {
			width: 325px;
		}
	}
	@media screen and (min-width: 768px) and (max-width:1023px)  { 
		.form_default .form-control {
			width: 418px;
		}
		.form_default {
			margin-left: 5px;
		}
	}
}
.o_editable{
	.s_new_home_images_block .images_block .icon-block:hover a:after{
	    margin-top: 100px;
	}
}
.s_new_home_images_block {
	.images_block > * {
	    width: 16.666%;
	}
	.img-responsive {
	    width: 100%;
	    height: auto;
	    display: inline-block;
	}
	.images_block {
		display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
	    -webkit-flex-direction: row;
	    -ms-flex-direction: row;
	    flex-direction: row;
	    -webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	    -webkit-justify-content: center;
	    -ms-flex-pack: center;
	    justify-content: center;
	    -webkit-align-content: center;
	    -ms-flex-line-pack: center;
	    align-content: center;
	    -webkit-align-items: center;
	    -ms-flex-align: center;
	    align-items: center;
	    text-align: center;
	    -webkit-touch-callout: none;
	    -webkit-user-select: none;
	    -khtml-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    user-select: none;
	    
	    a {
	    	position: relative;
		    overflow: hidden;
		    text-decoration: none;
		    transition: all 0.2s linear;
		    -ms-transition: all 0.2s linear;
		    -webkit-transition: all 0.2s linear;
		    -o-transition: all 0.2s linear;
	        display: block;
	    }
	    
	}

	.icon-block{
		.view-icon{
			.fa{
				opacity: 0;
			    font-size: 18px;
			}
			position: absolute;
		    top: 50%;
		    left: 0;
		    right: 0;
		    z-index: 2;
		    transform: translateY(-50%);
		    -webkit-transform: translateY(-50%);
		}
		&:hover{
			.view-icon{
				.fa{
					opacity: 1;
				}
			}	
		}
	}

	._images_block a:after, .images_block a:after {
	    content: "";
	    display: block;
	    position: absolute;
	    z-index: 1;
	    left: 0;
	    top: 0;
	    background-color: rgba(0, 0, 0, 0.7);
	    height: 100%;
	    width: 100%;
	    opacity: 0;
	    -moz-transition: opacity 0.2s linear;
	    -o-transition: opacity 0.2s linear;
	    -webkit-transition: opacity 0.2s linear;
	    transition: opacity 0.2s linear;
	}
	.images_block .icon-block:hover a:after {
	    opacity: 0.88;
	}
	._images_block a:hover:before, .images_block a:hover:before {
	    opacity: 1;
	}
	.img_block_title {
		padding-bottom : 33px;
	}
	.title_img {
		text-transform: uppercase;
	    font-size: 24px;
	    line-height: 31px;
	    font-weight: 500;
	    letter-spacing: 0.03em;
	    margin: 0;
	    color: #191919;
	    padding: 0;
	    text-align: center;
	    
	    a {
	    	color: #2879fe;
		    text-decoration: underline;
		    display: inline-block;
		    -moz-transition: border 0.2s linear;
		    -o-transition: border 0.2s linear;
		    -webkit-transition: border 0.2s linear;
		    transition: border 0.2s linear;
	    }
	    a:hover,a:focus {
	    	text-decoration: none;
	    }
	}
	.img_desc {
		font-size: 16px;
	    line-height: 24px;
	    font-weight: 500;
	    letter-spacing: 0.03em;
	    font-family: 'Hind', sans-serif;
	    color: #191919;
	    margin: 2px 0 0 0;
	    padding: 0;
	    text-transform: uppercase;
	    text-align: center;
	}
}
.s_new_three_imgs_block {
	.img-responsive {
	    width: 100%;
	    height: auto;
	    display: inline-block;
	}
	.promobox{
		overflow: hidden;
	}
	.img_desc {
		position: absolute;
	    top: 50%;
	    left: 0;
	    right: 0;
	    transform: translateY(-50%);
	    -webkit-transform: translateY(-50%);
	    display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
	    -webkit-flex-direction: row;
	    -ms-flex-direction: row;
	    flex-direction: row;
	    -webkit-flex-wrap: nowrap;
	    -ms-flex-wrap: nowrap;
	    flex-wrap: nowrap;
	    -webkit-justify-content: center;
	    -ms-flex-pack: center;
	    justify-content: center;
	    -webkit-align-content: center;
	    -ms-flex-line-pack: center;
	    align-content: center;
	    -webkit-align-items: center;
	    -ms-flex-align: center;
	    align-items: center;
	    color: #777777;
	    -moz-transition: color 0.2s linear;
	    -o-transition: color 0.2s linear;
	    -webkit-transition: color 0.2s linear;
	    transition: color 0.2s linear;
	}

	.img_wrapper {
		background: rgba(255, 255, 255, 0.9);
	    border: 2px solid rgba(255, 255, 255, 0);
	    border-radius: 6px;
	    padding : 20px;
	}
	.img_wrapper:hover {
	    padding : 25px;
	    transform: scale3d(1.1,1.1,1);
	    transition: all 0.2s linear;
	    -ms-transition: all 0.2s linear;
	    -webkit-transition: all 0.2s linear;
	    -o-transition: all 0.2s linear;
	}
	.img_wrapper:hover > img {
	   transform: scale3d(1.2);
	    transition: all 0.2s linear;
	    -ms-transition: all 0.2s linear;
	    -webkit-transition: all 0.2s linear;
	    -o-transition: all 0.2s linear;
	}
	.promobox:hover > img {
	    -webkit-transform: scale3d(1.1,1.1,1);
	    transform: scale3d(1.1,1.1,1);
	}
	.promobox > img {
	    -webkit-transition: -webkit-transform .5s;
	    transition: transform 1s;
	    -webkit-backface-visibility: hidden;
	    backface-visibility: hidden;
	}
	.img_title_small {
		font-family: 'Hind', sans-serif;
	    color: #191919;
	    font-size: 16px;
	    line-height: 26px;
	    font-weight: 500;
	    text-align: center;
	    text-transform: uppercase;
	    letter-spacing: 0.03em;
	    -moz-transition: color 0.2s linear;
	    -o-transition: color 0.2s linear;
	    -webkit-transition: color 0.2s linear;
	    transition: color 0.2s linear;
	    
	    span {
	    	color: #2879fe;
	    }
	}
	.img_title_big {
		font-family: 'Hind', sans-serif;
	    color: #191919;
        text-transform: uppercase;
	    font-size: 26px;
	    line-height: 34px;
	    font-weight: 500;
	    letter-spacing: 0.03em;
	    -moz-transition: color 0.2s linear;
	    -o-transition: color 0.2s linear;
	    -webkit-transition: color 0.2s linear;
	    transition: color 0.2s linear;
	    
	    span {
	    	color: #2879fe;
	    }
	}
}

/* ----------------------------------------Furniture Page-------------------------------------------- */

.s_furniture_banner {
	padding : 0px !important;
	.hero-content-one {
		padding-top : 70px;
		padding-bottom : 150px;
	}
	.slider-text-info {
	    padding-top: 110px;
	}
	.slider-text-info h3 {
	    color: #e97730;
	}
	.btn-theme {
		span {
			color: #333333;
		}
	}
	.btn-theme {
		position: relative;
	    font-size: 14px;
	    line-height: 20px;
	    color: #333333;
	    padding: 17px 35px 13px;
	    background: transparent;
	    font-weight: 500;
	    border: 2px solid #000000;
	    text-transform: uppercase;
	    letter-spacing: 0.1em;
	}
	.btn-theme:hover {
		span {
	    	color: #fff;
	    }
	    background: #000;
	    border: 2px solid #000000;
	}
	.sub_heading {
		color: #171719;
	}
	.slick-current .hero-content-one h3 {
	    animation-name: fadeInBottom;
	    animation-duration: 0.3s;
	}
	.slider-text-info h3 {
	    color: #e97730;
	    font-size: 30px;
	    font-weight: 600;
	    margin-bottom: 20px;
	}
	.slider-text-info h1 {
	    font-weight: 700;
        animation-name: fadeInBottom;
    	animation-duration: 0.5s;
    	text-transform: uppercase;
    	font-size: 54px;
    	margin-bottom: 20px;
	}
	.hero-content-one p {
	    animation-name: fadeInBottom;
	    animation-duration: 0.7s;
        line-height: 24px;
    	margin: 0;
    	font-family: "Open Sans", sans-serif;
	    font-weight: 400;
	    font-style: normal;
        line-height: 26px;
	}
	.hero-content-one .btn {
	    animation-name: fadeInBottom;
	    animation-duration: 0.8s;
	    /* background: #e97730; */
	    color: #ffffff;
    	border-radius: 0;
	}
	.btn:hover, .btn:active {
	    background: #000000;
	    color: #ffffff;
	}
	.slider-text-info .slider-btn {
	    font-size: 16px;
	    line-height: 16px;
	    font-weight: 500;
	    padding: 18px 45px;
	    margin-top: 30px;
	    -webkit-transition: 0.4s;
	    transition: 0.4s;
	    text-transform: uppercase;
	}
	.carousel-indicators li.active {
	    background-color: #e97730;
	}
	.carousel-indicators li {
	    background-color: #827f7f;
	}
	@media (max-width: 767px) {
		.slider-text-info h1 {
	        font-size : 45px;
		}
	}
}
.s_furniture_about {
		padding-top: 100px;
	    padding-bottom: 0px;
	    background: #fff;
	.about-image {
		position: relative;
    	text-align: center;
	}
	a, button, img, input, span {
	    transition: all 0.3s ease 0s;
	}
	.text_left {
	    background: #ffffff none repeat scroll 0 0;
	    border-radius: 25px;
	    box-shadow: 1px 2px 2px 2px #dddddd;
	    color: #303030;
	    font-size: 24px;
	    left: -120px;
	    padding: 15px 40px;
	    position: absolute;
	    text-align: left;
        font-weight: 400;
	    text-transform: capitalize;
	    top: 45%;
	    transform: rotate(-90deg);
	}
	.btn-theme {
		span {
			color: #333333;
		}
	}
	.btn-theme {
		position: relative;
	    font-size: 14px;
	    line-height: 20px;
	    color: #333333;
	    padding: 17px 35px 13px;
	    background: transparent;
	    font-weight: 500;
	    border: 2px solid #000000;
	    text-transform: uppercase;
	    letter-spacing: 0.1em;
	}
	.btn-theme:hover {
		span {
	    	color: #fff;
	    }
	    background: #000;
	    border: 2px solid #000000;
	}
	.about-contents {
	    padding-left: 25px;
	    padding-top: 65px;
	}
	.about-contents h3 {
	    font-size: 30px;
	    font-weight: 600;
	    margin-bottom: 30px;
	}
	.about-contents .price-box {
	    font-size: 18px;
	    margin-bottom: 20px;
	}
	.about-contents .price-box .old-price {
	    font-size: 18px;
	    text-decoration: line-through;
	    color: #000000;
	}
	.about-contents .price-box .new-price {
	    color: #e97730;
	    font-size: 22px;
    	font-weight: 500;
	}
	.about-contents p {
	    margin-bottom: 30px;
        font-family: "Open Sans", sans-serif;
	    font-weight: 400;
	    font-style: normal;
        line-height: 26px;
	}
	.about-contents .shop-btn-two {
	    text-transform: uppercase;
	}
	.about-contents .shop-btn-two {
	    font-weight: 500;
	    font-size: 14px;
	    padding: 14px 40px;
	    border-radius: 0;
	}
	.btn:hover, .btn:active {
	    background: #000000;
	    color: #ffffff;
	}
}
.s_furniture_with_bg_imag_para {
	padding : 100px 0px; 
	
	.btn:hover, .btn:active {
	    background: #000000;
	    color: #ffffff;
	}
	.section-ptb {
	    padding: 100px 0;
	}
	.btn-theme {
		span {
			color: #333333;
		}
	}
	.btn-theme {
		position: relative;
	    font-size: 14px;
	    line-height: 20px;
	    color: #333333;
	    padding: 17px 35px 13px;
	    background: transparent;
	    font-weight: 500;
	    border: 2px solid #000000;
	    text-transform: uppercase;
	    letter-spacing: 0.1em;
	}
	.btn-theme:hover {
		span {
	    	color: #fff;
	    }
	    background: #000;
	    border: 2px solid #000000;
	}
	h2 {
	    font-size: 40px;
	    font-weight: 500;
	    line-height: 55px;
	    margin-top: -11px;
	}
	p {
	    margin-bottom: 0;
	    font-family: "Open Sans", sans-serif;
	    font-weight: 400;
	    font-style: normal;
	    line-height: 26px;
	}
	.more-product-btn {
	    font-size: 14px;
	    line-height: 14px;
	    font-weight: 500;
	    padding: 18px 40px;
	    margin-top: 25px;
	    -webkit-transition: 0.4s;
	    transition: 0.4s;
	}
	.btn {
	    border-radius: 0;
	    font-family: "Montserrat", sans-serif;
	    font-weight: 600;
	    font-size: 14px;
	    -webkit-transition: 0.3s;
	    transition: 0.3s;
	    position: relative;
	}
	@media (max-width: 767px) {
		h2 {
            font-size: 30px;
		}
	}
}
.s_furniture_two_blocks_bg_img {
	.single-banner {
	    position: relative;
	    width: 100%;
	    height: 100%;
	}
	
	.single-banner .banner-bg > a {
	    display: block;
	    overflow: hidden;
	    position: relative;
	}
	a, button, img, input, span {
	    transition: all 0.3s ease 0s;
	}
	
	.single-banner .banner-bg > a {
		&:before {
		    background-color: #fff;
		    content: "";
		    height: 100%;
		    left: 0;
		    position: absolute;
		    top: 0;
		    -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0px, -120%, 0px);
		    transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0px, -120%, 0px);
		    -webkit-transition: -webkit-transform 0.6s ease 0s;
		    transition: -webkit-transform 0.6s ease 0s;
		    transition: transform 0.6s ease 0s;
		    transition: transform 0.6s ease 0s, -webkit-transform 0.6s ease 0s;
		    width: 100%;
		    z-index: 4;
		    opacity: 0;
		    visibility: hidden;
		}
	}
	.single-banner .banner-bg img {
	    width: 100%;
	}
	.banner-contet {
	    position: absolute;
	    top: 50%;
	    padding-left: 60px;
	    -webkit-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	    transform: translateY(-50%);
	}
	.banner-contet p {
	    color: #ffffff;
	    font-style: italic;
	    font-size: 24px;
        line-height: 26px;
	    margin-bottom: 10px;
	    font-family: "Open Sans", sans-serif;
    	font-weight: 400;
	}
	.banner-contet h3 {
	    color: #ffffff;
	    font-size: 36px;
	    font-weight: 600;
	    margin-bottom: 0;
	}
	.banner-contet > .btn-3 {
	    color: #ffffff;
	    font-size: 16px;
	    font-weight: 500;
	    margin-top: 20px;
	    text-decoration: underline;
	}
	@media (max-width: 767px) {
		.single-banner {
	        margin-bottom: 30px;
		}
	}
}
.s_furniture_testimonial {
	.testimonial-area {
		padding-top: 100px;
	    padding-bottom: 100px;
        background-repeat: no-repeat;
	    background-image: url(/theme_twelve_bizople/static/src/img/bg_furniture_testimonial.jpg);
	}
    
    .overlay {
	    position: relative;
	}
	.section-ptb {
	    padding: 100px 0;
	}
	.overlay::before {
	    background: #000;
	    opacity: 0.6;
	}
	.overlay::before {
	    width: 100%;
	    height: 100%;
	    content: "";
	    position: absolute;
	    top: 0;
	    left: 0;
	}
	.testimonial-inner .test-cont p {
	    font-size: 24px;
	    font-style: italic;
	    line-height: 36px;
	    margin: 35px 0;
	    color: #ffffff;
	    padding: 0 2px;
	    font-style: italic;
	    font-family: "Open Sans", sans-serif;
    	font-weight: 400;
	}
	p:last-child {
	    margin-bottom: 0;
	}
	.testimonial-inner .test-author h4 {
	    font-size: 20px;
	    font-weight: 500;
	    color: #ffffff;
	}
	p, .product-content .price-box, .testimonial-inner .test-author p {
	    font-family: "Open Sans", sans-serif;
	    font-weight: 400;
	    font-style: normal;
        color: #ffffff;
	}
	.carousel-indicators {
		bottom : -75px;
	}
}
.s_furniture_two_imgs {
	.section {
	    float: left;
	    width: 100%;
	}
	.pb-70 {
	    padding-bottom: 70px;
	}
	.pt-100 {
	    padding-top: 100px;
	}
	.mb-30 {
	    margin-bottom: 30px;
	}
	.single-banner a {
	    display: block;
	    overflow: hidden;
	    position: relative;
	}
	.single-banner a::before {
	    background-color: #fff;
	    content: "";
	    height: 100%;
	    left: 0;
	    opacity: 0.5;
	    position: absolute;
	    top: 0;
	    -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0px, -120%, 0px);
	    transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0px, -120%, 0px);
	    -webkit-transition: -webkit-transform 0.6s ease 0s;
	    transition: -webkit-transform 0.6s ease 0s;
	    transition: transform 0.6s ease 0s;
	    transition: transform 0.6s ease 0s, -webkit-transform 0.6s ease 0s;
	    width: 100%;
	    z-index: 4;
	}
	*::before, *::after, a, button, span, input, textarea, .btn {
	    -webkit-transition: all 0.3s ease 0s;
	    transition: all 0.3s ease 0s;
	}
	.single-banner a img {
	    width: 100%;
	    -webkit-transition: all 0.3s ease-out 0s;
    	transition: all 0.3s ease-out 0s;
	}
}
.s_furniture_gallery {
    .sortable-masonry {
	    position: relative;
	    padding: 0 0 110px;
	    background-color: #f4f6f6;
	}
	.sec-title h2 {
	    display: block;
	    font-size: 45px;
	    line-height: 1.2em;
	    color: #333333;
	    font-weight: 700;
	    text-transform: uppercase;
	}
	.sec-title .text {
	    position: relative;
	    font-size: 18px;
	    line-height: 1.55em;
	    color: #888888;
	    font-weight: 300;
	    margin-top: 18px;
	}
    .parallax {
    	overflow : visible;
    }
    .title-box {
	    position: relative;
	    background-repeat: no-repeat;
	    background-position: center;
	    background-size: cover;
	    background-attachment: fixed;
	    padding: 100px 0 100px;
	}
	.title-box:before {
	    position: absolute;
	    left: 0;
	    top: 0;
	    height: 100%;
	    width: 100%;
	    background-color: #000000;
	    opacity: .60;
	    content: "";
	}
	.custom {
	    position: static;
	    max-width: 1200px;
	    padding: 0px 15px;
	    margin: 0 auto;
	}
	.title-box .sec-title {
	    margin-bottom: 0;
	}
	.sec-title {
	    position: relative;
	    margin-bottom: 70px;
	}
	.sec-title.light h2 {
	    color: #ffffff;
	    display: block;
	    font-size: 45px;
	    line-height: 1.2em;
	    font-weight: 500;
	    text-transform: uppercase;
	}
	.sec-title.light .text {
		color: #ffffff;
	}
	.sec-title.light .text {
	    position: relative;
	    font-size: 18px;
	    line-height: 1.55em;
	    font-weight: 300;
	    margin-top: 18px;
	}
    .upper-box:before {
	    position: absolute;
	    left: 0;
	    top: 0;
	    height: 100%;
	    width: 100%;
	    background-color: #000000;
	    content: "";
	    opacity: .70;
	}
	.auto-container {
	    position: static;
	    max-width: 1200px;
	    padding: 0px 15px;
	    margin: 0 auto;
	}
	.upper-box .sec-title {
	    margin-bottom: 15px;
	}
	
    .upper-box {
	    position: relative;
	    background-repeat: no-repeat;
	    background-position: center;
	    background-size: cover;
	    background-attachment: fixed;
	    padding: 100px 0 80px;
	}
	.items-container {
	    position: relative;
	    padding-top: 10px;
	    margin: 0 -5px;
	}
	.items-container .gallery-item {
	    padding: 0 5px;
	    margin-bottom: 10px;
	}
	.small-column {
	    position: relative;
	    width: 25%;
	    float: left;
	}
	.gallery-item .inner-box {
	    position: relative;
	}
	.gallery-item .image-box {
	    position: relative;
	}
	.gallery-item .image-box .image {
	    position: relative;
	}
	.gallery-item .image-box .image img {
	    display: block;
	    width: 100%;
	    height: auto;
	}
	.gallery-item .overlay-box {
	    position: absolute;
	    left: 0px;
	    bottom: 3px;
	    padding-left: 10px;
	    width: 100%;
	    overflow: hidden;
	}
	.gallery-item .overlay-box .content {
	    position: relative;
	    display: inline-block;
	    width: 0;
	    padding: 17px 35px 15px 85px;
	    overflow: hidden;
	    background-color: #ffffff;
	    -webkit-transform: scaleX(0);
	    -moz-transform: scaleX(0);
	    -ms-transform: scaleX(0);
	    -o-transform: scaleX(0);
	    transform: scaleX(0);
	    transform-origin: left;
	    -webkit-transition: all 300ms ease;
	    -moz-transition: all 300ms ease;
	    -ms-transition: all 300ms ease;
	    -o-transition: all 300ms ease;
	    transition: all 300ms ease;
	}
	.gallery-item .overlay-box .content h3 {
	    position: relative;
	    display: block;
	    font-size: 16px;
	    line-height: 25px;
	    color: #333333;
	    font-weight: 500;
	    letter-spacing: 1px;
	    text-transform: uppercase;
	    white-space: nowrap;
	}
	.gallery-item .overlay-box .content h3:before {
	    position: absolute;
	    left: -45px;
	    top: 13px;
	    width: 32px;
	    height: 1px;
	    background-color: #25262c;
	    content: "";
	}
	.gallery-item .overlay-box .content h3 a {
	    color: #333333;
	    -webkit-transition: all 300ms ease;
	    -moz-transition: all 300ms ease;
	    -ms-transition: all 300ms ease;
	    -o-transition: all 300ms ease;
	    transition: all 300ms ease;
	}
	.gallery-item .overlay-box .content span {
	    position: relative;
	    display: block;
	    font-size: 14px;
	    line-height: 27px;
	    color: #888888;
	    font-weight: 300;
	    white-space: nowrap;
	}
	.btn-box {
	    position: relative;
	    margin-top: 60px;
	    text-align: center;
	}
	.btn-box .theme-btn {
	    padding: 17px 40px 13px;
	}
	.btn-box .theme-btn:hover {
	    background-color : #000;
	    color : #fff;
	}
	.btn-style-one {
	    position: relative;
	    font-size: 14px;
	    line-height: 20px;
	    color: #333333;
	    padding: 17px 35px 13px;
	    background: transparent;
	    font-weight: 500;
	    border: 2px solid #000000;
	    text-transform: uppercase;
	    font-family: "Rubik", sans-serif;
	    letter-spacing: 0.1em;
	}
	.theme-btn {
	    display: inline-block;
	    -webkit-transition: all 0.3s ease;
	    -moz-transition: all 0.3s ease;
	    -ms-transition: all 0.3s ease;
	    -o-transition: all 0.3s ease;
	    transition: all 0.3s ease;
	}
	.gallery-item:hover .overlay-box .content {
	    width: auto;
	    -webkit-transform: scaleX(1);
	    -moz-transform: scaleX(1);
	    -ms-transform: scaleX(1);
	    -o-transform: scaleX(1);
	    transform: scaleX(1);
	}
	@media (max-width: 767px) {
		.small-column {
	        width : 100%;
		}
		.sec-title h2 {
			font-size : 35px;
		}
	}
	
}
.s_furniture_about_with_img {
	position: relative;
    padding: 110px 0 50px;
    
    .content-column {
	    position: relative;
	    margin-bottom: 40px;
	}
	.order-last {
	    -ms-flex-order: 13;
	    order: 13;
	}
	.content-column .inner-column {
	    position: relative;
	    padding-top: 17px;
	}
	.title {
	    position: relative;
	    display: inline-block;
	    font-size: 15px;
	    line-height: 24px;
	    color: #888888;
	    font-weight: 400;
	    font-family: "Rubik", sans-serif;
	    text-transform: uppercase;
	    margin-bottom: 8px;
	}
	h2 {
	    font-size: 45px;
	    line-height: 55px;
	    font-weight: 500;
	    margin-bottom: 25px;
	    letter-spacing: -0.01em;
	}
	.text {
	    position: relative;
	    margin-bottom: 40px;
	}
	p, .text {
	    font-size: 16px;
	    line-height: 26px;
	    font-weight: 400;
	    margin: 0;
	}
	.text p {
	    font-size: 18px;
	    line-height: 29px;
	    font-weight: 300;
	    margin-bottom: 30px;
	}
	.btn-box {
	    position: relative;
	    margin-top: 60px;
	    text-align: center;
	}
	.btn-box .theme-btn {
	    padding: 17px 40px 13px;
	}
	.btn-box .theme-btn:hover {
	    background-color : #000;
	    color : #fff;
	}
	.btn-style-one {
	    position: relative;
	    font-size: 14px;
	    line-height: 20px;
	    color: #333333;
	    padding: 17px 35px 13px;
	    background: transparent;
	    font-weight: 500;
	    border: 2px solid #000000;
	    text-transform: uppercase;
	    font-family: "Rubik", sans-serif;
	    letter-spacing: 0.1em;
	}
	.theme-btn {
	    display: inline-block;
	    -webkit-transition: all 0.3s ease;
	    -moz-transition: all 0.3s ease;
	    -ms-transition: all 0.3s ease;
	    -o-transition: all 0.3s ease;
	    transition: all 0.3s ease;
	}
	@media (max-width: 767px) {
		
		h2 {
			font-size: 35px;
		}
	}
	
}
.s_furniture_fun-fact-section::before {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    opacity: 0.7;
    content: "";
    background: rgb(0, 0, 0);
}
.s_furniture_fun-fact-section {
    position: relative;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 85px 0px 25px;
    
    .title-column {
	    position: relative;
	    margin-bottom: 30px;
	}
	.title-column .inner-column {
	    position: relative;
	}
	.title-column h3 {
	    position: relative;
	    font-size: 40px;
	    line-height: 1.1em;
	    color: #f4f6f6;
	    font-weight: 500;
	    text-transform: uppercase;
	    margin-bottom: 25px;
	}
	.title-column .text {
	    position: relative;
	    display: block;
	    font-size: 18px;
	    line-height: 29px;
	    color: #c6c6c6;
	    font-weight: 300;
	}
	.counter-column {
	    position: relative;
	    padding: 0 19px;
	    text-align: center;
	    margin-bottom: 50px;
	    font-family: "Rubik",sans-serif;
	}
	.counter-column .counter-box {
	    position: relative;
	    font-size: 35px;
	    line-height: 1.2em;
	    color: #ffffff;
	    font-weight: 300;
	}
	.counter-column .count-text {
	    position: relative;
	    display: inline-block;
	    font-size: 65px;
	    line-height: 1em;
	    color: #ffffff;
	    font-weight: 300;
	}
	.counter-column .counter-title {
	    position: relative;
	    display: block;
	    font-size: 18px;
	    line-height: 29px;
	    color: #c6c6c6;
	    font-weight: 300;
	    margin-top: 10px;
	}
	
}
.s_furniture_services-section {
    position: relative;
    padding: 100px 0 100px;
    
    .fadeInLeft {
	    -webkit-animation-name: fadeInLeft;
	    animation-name: fadeInLeft;
	}
	.animated {
	    -webkit-animation-duration: 1s;
	    animation-duration: 1s;
	    -webkit-animation-fill-mode: both;
	    animation-fill-mode: both;
	}
    .image-column .inner-column {
	    position: absolute;
	    left: 0;
	    top: 0;
	    height: 100%;
	    width: 100%;
	    background-repeat: no-repeat;
	    background-position: center;
	    background-size: cover;
	    z-index: 1;
	}
	.custom {
	    position: static;
	    max-width: 1200px;
	    padding: 0px 15px;
	    margin: 0 auto;
	}
	.sec-title {
	    position: relative;
	    margin-bottom: 70px;
	}
	.sec-title h2 {
	    display: block;
	    font-size: 45px;
	    line-height: 1.2em;
	    font-weight: 700;
	    text-transform: uppercase;
	}
	.sec-title .text {
	    position: relative;
	    font-size: 18px;
	    line-height: 1.55em;
	    font-weight: 300;
	    margin-top: 18px;
	}
	.service-block {
	    position: relative;
	    margin-bottom: 40px;
	}
	.service-block .inner-box {
	    position: relative;
	    padding-left: 95px;
	}
	.service-block .icon {
	    position: absolute;
	    left: 0;
	    top: 0;
	    font-size: 58px;
	    line-height: 1em;
	    color: #222222;
	}
	.service-block h3 {
	    font-size: 16px;
	    line-height: 25px;
	    font-weight: 500;
	    text-transform: uppercase;
	    margin-bottom: 15px;
	}
	.service-block .text {
	    font-size: 15px;
	    line-height: 27px;
	    font-weight: 300;
	}
	.blocks-column {
		background-color: #f4f6f6;
	}
	.blocks-column .inner-column {
	    position: relative;
	    padding: 60px 65px 0;
	}
	.image-column .inner-column {
	    position: absolute;
	    left: 0;
	    top: 0;
	    height: 100%;
	    width: 100%;
	    background-repeat: no-repeat;
	    background-position: center;
	    background-size: cover;
	    z-index: 1;
	}
	 .image-column .image {
	    position: relative;
	    display: none;
	}
	.service-block h3 a {
	    display: inline-block;
	    -webkit-transition: all 300ms ease;
	    -moz-transition: all 300ms ease;
	    -ms-transition: all 300ms ease;
	    -o-transition: all 300ms ease;
	    transition: all 300ms ease;
	}
	.service-block h3 a:hover {
	    color: #888888;
	}
	@media (max-width: 767px) {
		.image-column .image {
	        display: block;
		}
		.sec-title h2 {
			font-size: 35px;
		}
		.image-column .image img {
		    display: block;
		    width: 100%;
		    height: auto;
		}
		.blocks-column .inner-column {
			padding: 300px 20px 0;
    		position: relative;
		}
		.service-block .inner-box {
		    padding-left: 0px;
    		text-align: center;
		}
		.service-block .icon {
		    position: relative;
		    display: inline-block;
		    margin-bottom: 20px;
		}
	}
}
.s_furniture_who-we-are {
    position: relative;
    padding: 100px 0 60px;
    
    .custom {
	    position: static;
	    max-width: 1200px;
	    padding: 0px 15px;
	    margin: 0 auto;
	}
	.title-column {
	    position: relative;
	    margin-bottom: 50px;
	}
	.title-column .inner-column {
	    position: relative;
	    padding-right: 50px;
	}
	.title-column .sec-title {
	    margin-bottom: 30px;
	}
	.sec-title {
	    position: relative;
	    margin-bottom: 70px;
	}
	.sec-title h2 {
	    display: block;
	    font-size: 45px;
	    line-height: 1.2em;
	    font-weight: 500;
	    text-transform: uppercase;
	}
	.sec-title .text {
	    position: relative;
	    font-size: 18px;
	    line-height: 1.55em;
	    font-weight: 300;
	    margin-top: 18px;
	}
	.btn-box {
	    position: relative;
	    margin-top: 60px;
	    text-align: center;
	}
	.btn-box .theme-btn {
	    padding: 17px 40px 13px;
	}
	.btn-box .theme-btn:hover {
	    background-color : #000;
	    color : #fff;
	}
	.btn-style-one {
	    position: relative;
	    font-size: 14px;
	    line-height: 20px;
	    color: #333333;
	    padding: 17px 35px 13px;
	    background: transparent;
	    font-weight: 500;
	    border: 2px solid #000000;
	    text-transform: uppercase;
	    font-family: "Rubik", sans-serif;
	    letter-spacing: 0.1em;
	}
	.theme-btn {
	    display: inline-block;
	    -webkit-transition: all 0.3s ease;
	    -moz-transition: all 0.3s ease;
	    -ms-transition: all 0.3s ease;
	    -o-transition: all 0.3s ease;
	    transition: all 0.3s ease;
	}
	.blocks-column ,.inner-column {
	    position: relative;
	}
	.blocks-column .feature-block {
	    position: relative;
	    padding: 0 8px;
	    margin-bottom: 30px;
	}
	.feature-block .inner-box {
	    position: relative;
	    padding: 80px 15px 75px;
	    text-align: center;
	    border: 4px solid #25262c;
	}
	.feature-block .inner-box:before {
	    position: absolute;
	    left: 0;
	    top: 0;
	    height: 100%;
	    width: 100%;
	    content: "";
	    background-color: #25262c;
	    -webkit-transition: all 500ms ease;
	    -moz-transition: all 500ms ease;
	    -ms-transition: all 500ms ease;
	    -o-transition: all 500ms ease;
	    transition: all 500ms ease;
	}
	.feature-block .icon {
	    position: relative;
	    display: inline-block;
	    font-size: 55px;
	    line-height: 60px;
	    margin-bottom: 25px;
	    color: #ffffff;
	    -webkit-transition: all 300ms ease;
	    -moz-transition: all 300ms ease;
	    -ms-transition: all 300ms ease;
	    -o-transition: all 300ms ease;
	    transition: all 300ms ease;
	}
	.feature-block h3 {
	    position: relative;
	    display: block;
	    font-size: 16px;
	    line-height: 1.2em;
	    color: #ffffff;
	    font-weight: 500;
	    letter-spacing: 1px;
	    text-transform: uppercase;
	}
	.feature-block h3 a {
	    color: #ffffff;
	    -webkit-transition: all 300ms ease;
	    -moz-transition: all 300ms ease;
	    -ms-transition: all 300ms ease;
	    -o-transition: all 300ms ease;
	    transition: all 300ms ease;
	}
	.feature-block .inner-box:hover h3 a, .feature-block .inner-box:hover .icon {
	    color: #333333;
	}
	.fadeInDown {
	    -webkit-animation-name: fadeInDown;
	    animation-name: fadeInDown;
	}
	.animated {
	    -webkit-animation-duration: 1s;
	    animation-duration: 1s;
	    -webkit-animation-fill-mode: both;
	    animation-fill-mode: both;
	}
	.feature-block .inner-box:hover:before {
	    left: 50%;
	    width: 0;
	}
	@media (max-width: 767px) {
		
		.sec-title h2 {
			font-size: 35px;
		}
	}
	
}
.s_furniture_services-section-two:before {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: url(/theme_twelve_bizople/static/src/img/pattern.png);
    content: "";
    background-repeat: repeat;
    
    
}
.s_furniture_services-section-two {
	position: relative;
    background-color: #f6f8f8;
    padding: 100px 0 110px;
	
	.custom {
	    position: static;
	    max-width: 1200px;
	    padding: 0px 15px;
	    margin: 0 auto;
	}
	.upper-box {
	    position: relative;
	    margin-bottom: 50px;
	}
	.upper-box .title-column {
	    position: relative;
	    margin-bottom: 40px;
	}
	.upper-box .title-column .inner-column {
	    position: relative;
	    text-align: right;
	    padding-right: 45px;
	}
	.upper-box .title-column .inner-column:before {
	    position: absolute;
	    right: -12px;
	    top: 0;
	    height: 100%;
	    width: 1px;
	    padding-bottom: 10px;
	    background: #d7d8d9 padding-box content-box;
	    content: "";
	}
	.upper-box .title {
	    position: relative;
	    display: block;
	    font-size: 15px;
	    line-height: 30px;
	    font-weight: 400;
	    font-family: "Rubik", sans-serif;
	    margin-bottom: 10px;
	}
	.upper-box h2 {
	    position: relative;
	    display: block;
	    font-size: 45px;
	    line-height: 55px;
	    font-weight: 500;
	    text-transform: uppercase;
	}
	.upper-box .text-column .inner-column {
	    position: relative;
	    padding-left: 45px;
	}
	.upper-box .text {
	    position: relative;
	    font-size: 18px;
	    line-height: 29px;
	    font-weight: 300;
	}
	.service-block-two:hover {
	    transform: translateY(-10px);
	}
	.service-block-two {
		transition: all .3s;
	    position: relative;
	    margin-bottom: 40px;
	}
		
	.service-block-two .inner-box {
	    position: relative;
	    background-color: #ffffff;
	    padding: 35px 45px;
	    border: 1px solid #dedede;
	    -webkit-transition: all 300ms ease;
	    -moz-transition: all 300ms ease;
	    -ms-transition: all 300ms ease;
	    -o-transition: all 300ms ease;
	    transition: all 300ms ease;
	}
	.service-block-two .icon {
	    position: relative;
	    display: block;
	    font-size: 58px;
	    line-height: 60px;
	    color: #222222;
	    margin-bottom: 30px;
	}
	.service-block-two h3 {
	    font-size: 16px;
	    line-height: 25px;
	    font-weight: 500;
	    text-transform: uppercase;
	    margin-bottom: 15px;
	}
	.service-block-two h3 a {
	    display: inline-block;
	    -webkit-transition: all 300ms ease;
	    -moz-transition: all 300ms ease;
	    -ms-transition: all 300ms ease;
	    -o-transition: all 300ms ease;
	    transition: all 300ms ease;
	}
	.service-block-two .text {
	    font-size: 15px;
	    line-height: 27px;
	    font-weight: 300;
	}
	.btn-box {
	    position: relative;
	    text-align: center;
	    margin-top: 35px;
	}
	.btn-box .text {
	    position: relative;
	    display: block;
	    font-size: 20px;
	    line-height: 30px;
	    font-weight: 300;
	    margin-bottom: 32px;
	}
	.btn-box .theme-btn {
	    padding: 17px 26px 13px;
	}
	.btn-box .theme-btn:hover {
	    background-color : #000;
	    color : #fff;
	}
	.btn-style-one {
	    position: relative;
	    font-size: 14px;
	    line-height: 20px;
	    color: #333333;
	    padding: 17px 35px 13px;
	    background: transparent;
	    font-weight: 500;
	    border: 2px solid #000000;
	    text-transform: uppercase;
	    font-family: "Rubik", sans-serif;
	    letter-spacing: 0.1em;
	}
	.theme-btn {
	    display: inline-block;
	    -webkit-transition: all 0.3s ease;
	    -moz-transition: all 0.3s ease;
	    -ms-transition: all 0.3s ease;
	    -o-transition: all 0.3s ease;
	    transition: all 0.3s ease;
	}
	@media (max-width: 767px) {
		
		.upper-box h2 {
			font-size: 35px;
		}
	}
}

.s_furniture_team_section {
    position: relative;
    background-color: #f4f6f6;
    
    .title-box {
	    position: relative;
	    background-repeat: no-repeat;
	    background-position: center;
	    background-size: cover;
	    background-attachment: fixed;
	    padding: 100px 0 100px;
	}
	.title-box:before {
	    position: absolute;
	    left: 0;
	    top: 0;
	    height: 100%;
	    width: 100%;
	    background-color: #000000;
	    opacity: .60;
	    content: "";
	}
	.custom {
	    position: static;
	    max-width: 1200px;
	    padding: 0px 15px;
	    margin: 0 auto;
	}
	.title-box .sec-title {
	    margin-bottom: 0;
	}
	.sec-title {
	    position: relative;
	    margin-bottom: 70px;
	}
	.sec-title.light h2 {
	    color: #ffffff;
	    display: block;
	    font-size: 45px;
	    line-height: 1.2em;
	    font-weight: 500;
	    text-transform: uppercase;
	}
	.sec-title.light .text {
		color: #ffffff;
	}
	.sec-title.light .text {
	    position: relative;
	    font-size: 18px;
	    line-height: 1.55em;
	    font-weight: 300;
	    margin-top: 18px;
	}
	
	.content-box {
	    position: relative;
	    padding: 80px 0 65px;
	}
	.team-block {
	    position: relative;
	    margin-bottom: 40px;
	}
	.fadeInDown {
	    -webkit-animation-name: fadeInDown;
	    animation-name: fadeInDown;
	}
	.animated {
	    -webkit-animation-duration: 1s;
	    animation-duration: 1s;
	    -webkit-animation-fill-mode: both;
	    animation-fill-mode: both;
	}
	.team-block .inner-box {
	    position: relative;
	}
	.team-block .image-box {
	    position: relative;
	    overflow: hidden;
	}
	.team-block .image-box .image {
	    position: relative;
	    margin: 0;
	}
	.team-block .image-box .image img {
	    display: block;
	    width: 100%;
	    height: auto;
	    -webkit-transition: all 500ms ease;
	    -moz-transition: all 500ms ease;
	    -ms-transition: all 500ms ease;
	    -o-transition: all 500ms ease;
	    transition: all 500ms ease;
	}
	.team-block .overlay-box {
	    position: absolute;
	    left: 0;
	    top: 0;
	    height: 100%;
	    width: 100%;
	}
	.team-block .overlay-box:before {
	    position: absolute;
	    left: 50%;
	    top: 0;
	    height: 100%;
	    width: 0;
	    overflow: hidden;
	    opacity: .70;
	    content: "";
	    background-color: #25262c;
	    -webkit-transition: all 500ms ease;
	    -moz-transition: all 500ms ease;
	    -ms-transition: all 500ms ease;
	    -o-transition: all 500ms ease;
	    transition: all 500ms ease;
	}
	.team-block .overlay-box .social-links {
		padding:0 !important;
	    position: absolute;
	    left: 50%;
	    top: 60%;
	    opacity: 0;
	    visibility: hidden;
	    -webkit-transform: translate(-50%, -50%);
	    -moz-transform: translate(-50%, -50%);
	    -ms-transform: translate(-50%, -50%);
	    -o-transform: translate(-50%, -50%);
	    transform: translate(-50%, -50%);
	}
	.team-block .overlay-box .social-links li:first-child {
	    margin-left: 0;
	}
	.team-block .overlay-box .social-links li {
	    position: relative;
	    display: inline-block;
	    margin-left: 12px;
	}
	.team-block .overlay-box .social-links li a {
	    display: inline-block;
	    font-size: 14px;
	    line-height: 30px;
	    color: #ffffff;
	    font-weight: 400;
	    -webkit-transition: all 300ms ease;
	    -moz-transition: all 300ms ease;
	    -ms-transition: all 300ms ease;
	    -o-transition: all 300ms ease;
	    transition: all 300ms ease;
	}
	.team-block .overlay-box .social-links li span {
	    display: inline-block;
	    font-size: 14px;
	    line-height: 30px;
	    color: #ffffff;
	    font-weight: 400;
	    -webkit-transition: all 300ms ease;
	    -moz-transition: all 300ms ease;
	    -ms-transition: all 300ms ease;
	    -o-transition: all 300ms ease;
	    transition: all 300ms ease;
	}
	.team-block .info-box {
	    position: relative;
	    padding: 26px 0 0;
	    text-align: center;
	}
	.team-block .info-box .name {
	    position: relative;
	    font-size: 16px;
	    line-height: 25px;
	    color: #333333;
	    font-weight: 500;
	    letter-spacing: 1px;
	    text-transform: uppercase;
	}
	.team-block .info-box .name a {
	    display: inline-block;
	    color: #333333;
	    -webkit-transition: all 300ms ease;
	    -moz-transition: all 300ms ease;
	    -ms-transition: all 300ms ease;
	    -o-transition: all 300ms ease;
	    transition: all 300ms ease;
	}
	.team-block .info-box .name span {
	    display: inline-block;
	    color: #333333;
	    -webkit-transition: all 300ms ease;
	    -moz-transition: all 300ms ease;
	    -ms-transition: all 300ms ease;
	    -o-transition: all 300ms ease;
	    transition: all 300ms ease;
	}
	.team-block .info-box .designation {
	    position: relative;
	    display: block;
	    font-size: 14px;
	    line-height: 27px;
	    color: #888888;
	    font-weight: 300;
	}
	.team-block .inner-box:hover .overlay-box .social-links {
	    opacity: 1;
	    visibility: visible;
	    top: 50%;
	    -webkit-transition: all 500ms ease;
	    -moz-transition: all 500ms ease;
	    -ms-transition: all 500ms ease;
	    -o-transition: all 500ms ease;
	    transition: all 500ms ease;
	    -webkit-transition-delay: 400ms;
	    -moz-transition-delay: 400ms;
	    -ms-transition-delay: 400ms;
	    -o-transition-delay: 400ms;
	    transition-delay: 400ms;
	}
	.team-block .inner-box:hover .image-box .image img {
	    -webkit-transform: scale(1.1);
	    -moz-transform: scale(1.1);
	    -ms-transform: scale(1.1);
	    -o-transform: scale(1.1);
	    transform: scale(1.1);
	}
	.team-block .inner-box:hover .overlay-box:before {
	    width: 100%;
	    left: 0;
	}
	.team-block .overlay-box:before {
	    position: absolute;
	    left: 50%;
	    top: 0;
	    height: 100%;
	    width: 0;
	    overflow: hidden;
	    opacity: .70;
	    content: "";
	    background-color: #25262c;
	    -webkit-transition: all 500ms ease;
	    -moz-transition: all 500ms ease;
	    -ms-transition: all 500ms ease;
	    -o-transition: all 500ms ease;
	    transition: all 500ms ease;
	}
	.team-block .overlay-box .social-links li:hover a {
	    -webkit-transform: rotate(360deg);
	    -moz-transform: rotate(360deg);
	    -ms-transform: rotate(360deg);
	    -o-transform: rotate(360deg);
	    transform: rotate(360deg);
	}
	.team-block .overlay-box .social-links li:hover span {
	    -webkit-transform: rotate(360deg);
	    -moz-transform: rotate(360deg);
	    -ms-transform: rotate(360deg);
	    -o-transform: rotate(360deg);
	    transform: rotate(360deg);
	}
	
}

.s_furniture {
	padding-top : 80px;
	padding-bottom : 160px;
	
	.title_blog {
		display: block;
	    font-size: 45px;
	    line-height: 1.2em;
	    color: #333333;
	    font-weight: 600;
	    padding: 42px 0px;
	    text-transform: uppercase;
	}
	.text {
	    position: relative;
	    font-size: 18px;
	    line-height: 1.55em;
	    color: #888888;
	    font-weight: 300;
	    margin-top: 18px;
	}
	.blog_content {
		padding : 15em 2em !important;
		
		h2 {
			position: relative;
		    display: block;
		    font-size: 19px !important;
		    line-height: 26px;
		    color: #333333;
		    font-weight: 600 !important;
		    letter-spacing: .5px;
		    text-transform: uppercase;
		    margin-bottom: 20px !important;
		}
		p {
			display : none;
		}
		span {
			position: relative;
		    display: block;
		    font-size: 15px;
		    line-height: 26px;
		    color: #888888;
		    font-weight: 300;
		    margin-bottom: 8px;
		}
		.blog_content a:hover {
			h2 {
				color: #888888 !important;
			}
			> .o_blog_cover_image {
			    -webkit-transform: scale(1.1);
			    -moz-transform: scale(1.1);
			    -ms-transform: scale(1.1);
			    -o-transform: scale(1.1);
			    transform: scale(1.1);
			}
		}
		
		.o_blog_cover_image {
		    -webkit-transition: all 500ms ease;
		    -moz-transition: all 500ms ease;
		    -ms-transition: all 500ms ease;
		    -o-transition: all 500ms ease;
		    transition: all 500ms ease;
		}
		a {
			display: inline-block;
		    font-size: 13px;
		    line-height: 20px;
		    color: #888888 !important;
		    font-weight: 500;
		    text-transform: uppercase;
		    letter-spacing: 1.5px;
		    -webkit-transition: all 300ms ease;
		    -moz-transition: all 300ms ease;
		    -ms-transition: all 300ms ease;
		    -o-transition: all 300ms ease;
		    transition: all 300ms ease;
			text-indent: 0% !important;
		    white-space: nowrap;
		    font-size: 15px !important;
		    opacity: 1 !important;
		    padding : 23em 2.3em !important;
		}
	}
	.s_blog_posts_post {
		text-align : left;
		
		
	}
	
}


/* ----------------------------------------- Fitness page ------------------------------------------ */

.s_fitness_banner {
	padding : 0px !important;
	.carousel-item {
	    background-size: cover;
	    background-position: center;
	}
	@media (max-width: 1370px) {
		.slide-image {
		    height: 550px;
		    width: auto !important;
		}
	}
	.slide-image {
	    margin: auto;
	    width: 100%;
	    -webkit-animation-delay: 0.3s;
	    animation-delay: 0.3s;
	}
	.carousel-control-prev {
	    width: auto;
	    padding-left: 15px;
	}
	.carousel-control-prev {
	    left: 0;
	}
	.carousel-control-next, .carousel-control-prev {
	    position: absolute;
	    top: 0;
	    bottom: 0;
	    display: -ms-flexbox;
	    display: flex;
	    -ms-flex-align: center;
	    align-items: center;
	    -ms-flex-pack: center;
	    justify-content: center;
	    color: #fff;
	    text-align: center;
	    opacity: .5;
	}
	.slider-control span {
	    width: 44px;
	    height: 44px;
	    line-height: 44px;
	    color: #ff4d7e;
	    border-radius: 50%;
	}
	
	.sr-only {
	    position: absolute;
	    width: 1px;
	    height: 1px;
	    padding: 0;
	    margin: -1px;
	    overflow: hidden;
	    clip: rect(0, 0, 0, 0);
	    border: 0;
	    white-space: nowrap;
	    clip-path: inset(50%);
	}
	.carousel-control-next {
	    width: auto;
	    padding-right: 15px;
	}
	.carousel-control-next {
	    right: 0;
	}
	.carousel-control-next:focus, .carousel-control-next:hover, .carousel-control-prev:focus, .carousel-control-prev:hover {
		text-decoration: none;
	    outline: 0;
	    opacity: .9;
	}
	.slide-text {
	    bottom: 0;
	    top: auto !important;
	    -ms-transform: translate(-50%, 0) !important;
	    transform: translate(-50%, 0) !important;
	    -webkit-transform: translate(-50%, 0) !important;
	    -moz-transform: translate(-50%, 0) !important;
	}
	.slide-text {
	    margin: auto;
	    position: absolute;
	    text-align: left;
	    max-width: 1170px;
	    padding: 0 15px;
	    top: 50%;
	    left: 50%;
	    right: auto;
	    width: 100%;
	    transform: translate(-50%, -50%);
	    -webkit-transform: translate(-50%, -50%);
	    -moz-transform: translate(-50%, -50%);
	}
	.slide_style_left {
	    text-align: left !important;
	}
	.slide-content {
	    padding: 40px;
	    position: relative;
	    opacity: 0.9;
	}
	.bg-danger-gradient-1 {
		background: linear-gradient(to right, #ff4d7e 0%, #ff6a5b 100%);
	}
	h2 {
	    line-height: 42px;
	    font-size: 36px;
	}
	.title {
	    margin: 20px 0 15px;
	}
	.btn-md {
	    border: 1px solid #ffffff;
	    padding: 15px 30px;
    	font-size: 16px;
	}
	.arrow-btn {
	    position: relative;
	}
	
	.price-tag {
	    position: absolute;
	    right: -65px;
	    top: -65px;
	    width: 130px;
	    height: 130px;
	    padding-top: 33px;
	    border-radius: 50%;
	}
	.price-tag span {
	    font-weight: 300;
	    font-size: 36px;
	    line-height: 36px;
	}
	.text-danger-1 {
	    color: #ff4d7e;
	}
	@media (max-width: 767px) {
		.slide-image {
		    left: -90%;
	        height: 430px;
	        position: relative;
		}
		.price-tag {
		    right: 0;
		    top: -80px;
		    left: 0;
		    margin: auto;
		    padding-top: 20px;
		    width: 100px;
		    height: 100px;
		}
		.price-tag label {
		    font-size: 12px;
		}
		.price-tag span {
		    font-size: 30px;
		}
		.slide-content {
		    padding: 30px 20px;
		}
		h2 {
		    font-size: 22px;
		    line-height: 30px;
		}
		.btn-md {
		    padding-left: 25px;
		    padding-right: 25px;
		}
		.slider-control span {
		    width: 26px;
		    height: 26px;
		    line-height: 26px;
		    font-size: 12px !important;
		}
		
	}
}
.s_fitness_three_blocks {
	.card {
		border : 0px;
	}
}
.s_fitness_team_block {
	.card {
		border : 0px;
	}
}
.s_fitness_pricing_with_img {
	.card {
		border : 0px;
	}
}
.s_fitness_list_with_img {
	.list-block li i, .list-block li span {
		font-size: 1rem;
	}
	.card {
		border : 0px;
	}
}
.s_fitness_testimonial {
	.item {
		width: 1110px; 
		margin-right: 30px;
		text-align : center;
	}
	.testi10 .customer-thumb img {
	    width: 60px;
	}
	.carousel-indicators {
		bottom : -83px;
	}
	.testi10 .quote-bg {
	    max-width: 800px;
	    width: 100%;
	    margin: 0 auto;
	    padding: 60px;
	    background: url(/theme_twelve_bizople/static/src/img/up-quote.png) no-repeat top left, url(/theme_twelve_bizople/static/src/img/down-quote.png) no-repeat bottom right;
	}
	@media (max-width: 767px) {
		.testi10 h3 {
		    line-height: 30px;
		    font-size: 20px;
		}
		.testi10 .quote-bg {
		    padding: 60px 30px;
		}
		.item {
		    width: 330px;
		}
	}
}
.s_fitness_activities {
	.card-columns {
	    -webkit-column-gap: 30px;
	    -moz-column-gap: 30px;
	    column-gap: 30px;
	}
	@media (min-width: 576px) {
		.card-columns {
		    column-count: 3;
		    column-gap: 1.25rem;
		}
	}
	.card-columns .card {
	    margin-bottom: 20px;
	}
	.card {
		border : 0px;
		/* color: #8d97ad; */
	}
	.card-columns .card {
	    margin-bottom: 20px;
	}
	@media (min-width: 576px) {
		.card-columns .card {
		    display: inline-block;
		    width: 100%;
		}
	}
	.card-img-top {
	    width: 100%;
	    border-top-left-radius: calc(.25rem - 1px);
	    border-top-right-radius: calc(.25rem - 1px);
	}
	.text-info-1 {
	    color: #188ef4;
	}
}
.s_fitness_form_with_img {
	.modal-bg-img {
	    background-size: cover;
	    background-position: center center;
	    min-height: 300px;
	}
}


/* --------------------------------------- Accounting page -------------------------------------- */

.s_accounting_banner {
	padding : 0px !important;
	.carousel-item {
	    background-size: cover;
	    background-position: center;
	}
	label {
	    font-style: italic;
	    font-family: 'PlayFairDisplay', sans-sarif;
	    -webkit-animation-delay: 0.5s;
	    animation-delay: 0.5s;
	}
	
	h2 {
	    font-size: 36px;
	    line-height: 42px;
	    font-size: 36px;
	}
	ul {
	    list-style: none;
	    margin: 0;
	    -webkit-animation-delay: 1.1s;
	    animation-delay: 1.1s;
	}
	ul li {
	    line-height: 36px;
	    font-size: 15px;
	}
	.btn-secondary-1 {
	    background: transparent;
	    color: #3e4555;
	    border-color: #868e96;
	}
	@media (max-width: 1370px) {
		.btn-md {
		    padding-left: 27px;
		    padding-right: 37px;
		}
	}
	
	.carousel-indicators li.active {
	    background-color: #188ef4;
	}
	.carousel-indicators li {
	    background-color: #fff;
	}
	@media (max-width: 428px) {
		.btn-md {
		    text-align: center;
		    margin-bottom: 10px;
		}
	}
	@media (max-width: 767px) {
		.slide-image {
		    left: -80%;
		    height: 380px;
		    position: relative;
		}
			.btn-md {
		    padding-left: 25px;
		    padding-right: 25px;
		}
	}
	@media (max-width: 1370px) {
		.slider4 .slide-image {
		    left: 0%;
		    position: relative;
		}
	}
}
.s_accounting_four_blocks {
	.card-body .icon-space {
	    padding: 0px 40px 20px 0px;
	    margin: 20px 0;
	}
	.wrap-feature3-box .card-body {
	    padding: 40px;
	}
	.card {
		border : 0px;
	}
	
}
.s_accounting_two_blocks_with_icons {
	.card {
		border : 0px;
	}
}
.s_accounting_parallex {
	    background-size: cover;
	    background-attachment: fixed;
	    background-position: center center;
	.custom_p {
		color : #fff;
	}
}
.s_accounting_testimonial {
	.carousel-indicators li.active {
	    color : #188ef4;
	    font-weight:700;
	}
	.carousel-indicators li {
	    text-indent: 8px;
	    padding: 11px 0px 15px 0;
	    cursor: pointer;
	    display: inline-block;
	    zoom: 1;
	    /* color: #8d97ad; */
	    font-weight: 400;
	    border-bottom: 3px solid #188ef4;
	    height:8px;
	}
	.carousel-indicators li.active:before {
	    font-weight: 500;
	    color: #188ef4;
	}
	.carousel-indicators li::before {
	    position: absolute;
	    top: 42px;
	    left: -4px;
	    display: inline-block;
	    width: 30%;
	    height: 10px;
	    content: "";
	   
	}
	.carousel-indicators {
		bottom: -70px;
		margin-left: -68%;
	}
	@media (max-width: 767px) {
		.carousel-indicators {
		    margin-left: -48%;
		}
		img {
			margin-top: 80px;
		}
	}
}
.s_accounting_offer {
		background-color: #188ef4;
}

/* --------------------------------------- One page ------------------------------------------------- */

.s_one_page_banner {
	    h1{
	        font-size:56px;
	        font-weight: 800;
	        line-height: 90px;
	        max-width : 621px;
	        min-width : 621px;
	        
	    }

	@media(max-width:767px) {
        h1{
            font-weight: 700;
            line-height: 50px;
            font-size:50px;
        }
	}
	@media screen and (min-width: 768px) and (max-width:1023px) { 
		h1 {
			font-size:64px;
		}
	}
	
}
.s_one_page_six_blocks {
	.wrap-feature5-box .card-body {
	    padding: 30px;
	}
	.wrap-feature5-box .card-body .icon-space {
	    padding: 0px 30px 20px 0px;
	    font-size: 45px;
	    margin: 0px;
	}
	.text-danger-gradient-1 {
	    background: linear-gradient(to right, #ff4d7e 0%, #ff6a5b 100%);
	    -webkit-background-clip: text;
	    background-clip: text;
	    -webkit-text-fill-color: transparent;
	    text-fill-color: transparent;
	}
	.card {
		border : 0px;
	}
}
.s_one_page_half_img_para {
	.wrap-feature-22 {
	    margin-top: 60px;
	}
	.text-danger-gradient-1 {
	    background: linear-gradient(to right, #ff4d7e 0%, #ff6a5b 100%);
	    -webkit-background-clip: text;
	    background-clip: text;
	    -webkit-text-fill-color: transparent;
	    text-fill-color: transparent;
	}
	.wrap-feature-22 .text-box h3 {
	    margin: 10px 0 25px 0;
	}
	small {
		font-size: 90%;
	}
}
.s_one_page_para_with_bg_img {
	.bg-success-gradient-1 {
		background: linear-gradient(to right, #2cdd9b 0%, #1dc8cd 100%);
	}
	.text-danger-gradient-1 {
	    background: linear-gradient(to right, #ff4d7e 0%, #ff6a5b 100%);
	    -webkit-background-clip: text;
	    background-clip: text;
	    -webkit-text-fill-color: transparent;
	    text-fill-color: transparent;
	}
	.wrap-feature38-box .po-absolute {
	    right: 0px;
	    z-index: 1;
	}
	.display-4 {
	    font-size: 3.5rem;
	    font-weight: 300;
	    line-height: 1.1;
	}
	.custom_p {
		color : #fff;
	}
}
.s_one_page_para_with_four_imgs {
	.wrap-feature-12 {
	    position: relative;
	}
	.rounded {
	    border-radius: .25rem!important;
	}
	.wrap-feature-12 .uneven-box {
	    margin-top: 100px;
	}
	.wrap-feature-12 [class*=col-md-12] {
	    margin-bottom: 30px;
	    -webkit-transition: 0.2s ease-in;
	    -o-transition: 0.2s ease-in;
	    transition: 0.2s ease-in;
	}
	.wrap-feature-12 [class*=col-md-12]:hover {
	    -webkit-transform: scale(1.1);
	    -ms-transform: scale(1.1);
	    transform: scale(1.1);
	}
}
.s_one_page_images_with_center_para {
	.img-ho img:hover {
	    -webkit-transform: scale(1.1);
	    -ms-transform: scale(1.1);
	    transform: scale(1.1);
	}
	.img-ho img {
	    -webkit-transition: 0.1s ease-in;
	    -o-transition: 0.1s ease-in;
	    transition: 0.1s ease-in;
	}
	.img-ho {
	    overflow: hidden;
	}
}
.s_one_page_testimonial {
	.content {
    	font-size: 21px;
	    line-height: 30px;
	    padding: 50px 30px;
	}
	.one-page-testimonial{
		margin: auto !important;
		margin-top: 40px !important;
	}

	.customer-thumb img {
	    width: 60px;
	    margin-bottom: 20px;
	}
	.customer-thumb {
		position: relative;
    	top: -37px;
	}
	.carousel-indicators {
	    bottom : -10px;
	    
	}
	.carousel-indicators li.active {
        background: #1dc8cd;
	}
	.carousel-indicators li {
        background: #D6D6D6;
	    border-radius: 100%;
	    height: 12px;
	    width: 12px;
	    margin-right : 10px;
	    border-top:0px;
	    border-bottom:0px;
	    
	}
}

.s_one_page_pricing_plan {
	.pricing1 .title {
	    margin-top: 20px;
	    font-weight: 500;
	    margin-bottom: 5px;
	}
	.pricing1 .subtitle {
	    font-size: 14px;
	}
	.pricing1 .pricing {
	    margin: 40px 0 20px;
	}
	.pricing1 .pricing sup {
	    font-size: 18px;
	    top: -20px;
	}
	.pricing1 .pricing .display-5 {
	    color: #263238;
	}
	.pricing1 .pricing .yearly {
	    display: none;
	}
	.pricing1 .list-inline {
	    margin-top: 30px;
	}
	ul.list-inline li:first-child {
	    padding-left: 0px;
	}
	.pricing1 .list-inline li {
	    padding: 6px 0;
	    display: block;
	}
	hr {
	    padding: 4px 0;
	    border: none;
	    margin-top : 0rem;
	}
	.card {
		/* color: #8d97ad; */
		overflow:unset !important;
	}
	.pricing1 .badge {
	    top: -13px;
	    position: absolute;
	    left: 0;
	    right: 0;
	    width: 100px;
	    margin: 0 auto;
	    color : #fff;
	}
	.pricing1 .card:hover {
	    -ms-transform: scale(1.05);
	    transform: scale(1.05);
	    -webkit-transform: scale(1.05);
	    -webkit-font-smoothing: antialiased;
	}
	.pricing1 .card {
	    -webkit-transition: 0.1s;
	    -o-transition: 0.1s;
	    transition: 0.1s;
	}
}
.s_one_page_three_blocks {
	.blog-home2 .date-pos {
	    padding: 10px;
	    display: inline-block;
	    position: absolute;
	    right: 10px;
	    top: 10px;
	    color: #ffffff;
	    border-radius: 4px;
	    text-align: center;
	}
	.blog-home2 .date-pos span {
	    display: block;
	    font-size: 30px;
	    line-height: 30px;
	}
	.card {
		border : 0px;
	}
	.text-danger-gradient-1 {
	    background: linear-gradient(to right, #ff4d7e 0%, #ff6a5b 100%);
	    -webkit-background-clip: text;
	    background-clip: text;
	    -webkit-text-fill-color: transparent;
	    text-fill-color: transparent;
	}
	
}
.s_contact_us_one_page_bg_map {
	.detail-box .s_share{
		.fa{
			border-radius: 50% !important;
		    color: #263238;
	        -webkit-transition: 0.2s ease-in;
		    -o-transition: 0.2s ease-in;
		    transition: 0.2s ease-in;
		    &:hover{
		    	color: #ffffff !important;
		    	background-color: #263238 !important;
	    	    -webkit-transform: translate3d(0px, -5px, 0px);
		 		transform: translate3d(0px, -5px, 0px);
		    }
		    display: inline-block;
		    vertical-align: middle;
		    text-align: center;
		    width: 3rem;
		    height: 3rem;
		    line-height: 3rem;
		    background-color: #f8f9fa;
		}
	    margin-top: 30px;
	}
	.detail-box {
	    padding: 40px;
	}
	.contact-container {
	    position: relative;
	    top: 100px;
	}
	
	@media (max-width: 767px) {
		
		.bg-image {
		    margin-right: 15px;
		    margin-left: 15px;
		}
	}
}


/* --------------------------------------- Marketing Seo  -------------------------------------- */

.s_marketting_seo_banner {
    h1{
        font-weight: 100;
        line-height: 50px;
        
        span{
            border-bottom:3px solid #188ef4;
        }
    }
    .info-box{
        padding: 25px 15px;
        margin-bottom: -6px;
    }
    .img-anim{
        position: relative;
        top:110px;
        z-index: 1;
    }
	@media(max-width:767px) {
        h1{
            line-height: 36px;
            font-size:24px;
        }
        .img-anim{
            position: relative;
            top:0px;
        }
        .bg-info-gradient{
            margin-top: 40px;
        }
	}
	@include media-breakpoint-down(lg) {
		.img-anim{
	        top: 100px;
        }
	}
	@include media-breakpoint-down(md) {
		.img-anim{
	        top: 95px;
        }
	}
}
.s_marketing_para_with_two_blocks {
	.text-success-1 {
		color: #1dc8cd;
	}
}
.s_marketing_three_blocks {
	.card {
		border : 0px;;
	}
}
.s_marketing_parallex_with_para {
	    background-repeat: no-repeat;
	    background-size: cover;
	    background-attachment: fixed;
	.wrap-feature42-box {
	    padding: 8% 0;
	}
	[data-aos=fade-up] {
	    transform: translateY(100px);
	}
}
.s_marketing_images_with_center_para {
	.img-ho img:hover {
	    -webkit-transform: scale(1.1);
	    -ms-transform: scale(1.1);
	    transform: scale(1.1);
	}
	.img-ho img {
	    -webkit-transition: 0.1s ease-in;
	    -o-transition: 0.1s ease-in;
	    transition: 0.1s ease-in;
	}
	.img-ho {
	    overflow: hidden;
	}
}
.s_marketing_carousel_images {
	background: linear-gradient(to right, #2cdd9b 0%, #1dc8cd 100%);
		
	.testimonial9 .customer-thumb img {
	    width: 60px;
	    margin-right: 20px;
	}
	.testimonial9 .devider {
	    height: 2px;
	    width: 40px;
	    display: inline-block;
	    margin: 22px 0;
	}
	
	.testimonial9 .card {
	    position: relative;
	    border : 0px;
	}
	.testimonial9 .d-flex {
	    margin-left: 25px;
	}
	.testimonial9 .carousel-indicators {
	    position: absolute;
	    left: -73%;
	    top: 70%;
	    margin-top: 10px;
	    
	}
	.carousel-indicators li.active {
	    background-color: #fff;
	}
	.carousel-indicators li {
        background: #539880;
	    border-radius: 100%;
	    height: 10px;
	    width: 10px;
	    border-top:0px;
	    border-bottom:0px;
	}
	.testimonial9 h5.text {
	    line-height: 30px;
	    font-weight: 300;
	}
	
	.custom_p {
		color : #fff;
	}
	@media (max-width: 767px) {
		.testimonial9 .carousel-indicators {
		    position: absolute;
		    left: -5%;
		    margin-top: 623px;
		}
	}
}
.s_marketing_latest_blogs {
	.d-flex a {
	    color: #1dc8cd;
	}
}
.blog-home1 [class*=col-]:hover {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
}
.blog-home1 [class*=col-] {
    -webkit-transition: 0.2s ease-in;
    -o-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
}


/* --------------------------------------- Cryptocurrency ---- -------------------------------------- */

.s_crypto_banner {
	background-size: cover;
    background-repeat: no-repeat;
    background-position-x: 100%;
    
    .have-ac {
    	font-size : 1rem;
    	/* color: #8d97ad; */
    }
    .custom_p {
    	color : #fff;
    }
}
.s_crypto_half_para_four_blocks {
	.text-purple-gradient {
		background: linear-gradient(to right, #7f3baf 0%, #4d3f95 100%);
	    -webkit-background-clip: text;
	    background-clip: text;
	    text-fill-color: transparent;
	}
}
.s_crypto_three_blocks {
	.bg-theme-gradient {
		background: linear-gradient(to right, #edb610 0%, #ff8e49 100%);
	}
	.bg-purple-gradient {
	    background: linear-gradient(to right, #7f3baf 0%, #4d3f95 100%);
	}
	.bg-info-gradient {
		background: linear-gradient(to right, #05a8fd 0%, #316ce8 100%);
	}
	hr {
	    border-top: 1px solid rgba(255, 255, 255, 0.3);
	}
	.wrap-feature6-box:hover {
	    -webkit-transform: scale(1.1);
	    -ms-transform: scale(1.1);
	    transform: scale(1.1);
	}
	.wrap-feature6-box {
	    -webkit-transition: 0.2s ease-in;
	    -o-transition: 0.2s ease-in;
		transition: 0.2s ease-in;
	}
	.card-box{
		padding:30px;
	}
}

	
.s_crypto_half_img_half_text {
	.text-purple-gradient {
		background: linear-gradient(to right, #7f3baf 0%, #4d3f95 100%);
	    -webkit-background-clip: text;
	    background-clip: text;
	    -webkit-text-fill-color: transparent;
	    text-fill-color: transparent;
	}
	.wrap-feature-22 {
	    margin-top: 60px;
	}
	.rounded {
	    border-radius: .25rem!important;
	}
	.wrap-feature-22 .text-box {
	    padding: 0 30px;
	}
	.wrap-feature-22 .text-box h3 {
	    margin: 10px 0 25px 0;
	}
	.list-block li {
	    list-style: none;
	    padding: 10px 0;
	    display: -webkit-box;
	    display: -webkit-flex;
	    display: -ms-flexbox;
	    display: flex;
	}
	.list-block li .fa {
	    margin-right: 10px;
	    -webkit-flex-shrink: 0px;
	    -ms-flex-negative: 0px;
	    flex-shrink: 0px;
	    margin-top: 3px;
	}
	
}
.s_crypto_bg_img_with_form {
	background-repeat: no-repeat;
    background-size: cover;
    
    
    .both-space {
	    margin: 80px 0 50px;
	}
	.font-stylish {
		font-family: "Calafia-Regular";
	}
}
.s_crypto_team_block {
	.team4 .pro-pic img {
	    border-radius: 100%;
	}
	ul.list-inline li a:hover {
	    color: #edb610;
	}
	.team4 ul li a:hover {
	    -webkit-transform: translate3d(0px, -5px, 0px);
	    transform: translate3d(0px, -5px, 0px);
	}
	.team4 ul li a {
	    /* color: #8d97ad; */
	    padding-right: 15px;
	    -webkit-transition: 0.1s ease-in;
	    -o-transition: 0.1s ease-in;
	    transition: 0.1s ease-in;
	    display: block;
	    font-size : 1rem;
	}
	.team4 ul {
	    margin-top: 30px;
	}
	ul.list-inline li:first-child {
	    padding-left: 0px;
	}
	.list-inline-item:not(:last-child) {
	    margin-right: 5px;
	}
}
.s_crypto_carousel_testimonial {
	background: linear-gradient(to right, #7f3baf 0%, #4d3f95 100%);
	
	.testimonial10 .testi10 .customer-thumb img {
	    width: 60px;
	}
	.testimonial10 .testi10 h3 {
	    line-height: 40px;
	}
	.testimonial10 .testi10 .quote-bg {
	    max-width: 800px;
	    width: 100%;
	    margin: 0 auto;
	    padding: 60px;
	    background: url(/theme_twelve_bizople/static/src/img/up-quote.png) no-repeat top left, url(/theme_twelve_bizople/static/src/img/down-quote.png) no-repeat bottom right;
	}
	.testimonial10 .testi10 .customer-thumb {
	    margin: 15px 0;
	}
	@media (max-width: 767px) {
		.testimonial10 .testi10 h3 {
		    line-height: 30px;
		    font-size: 20px;
		}
	}
}
.s_crypto_latest_blog {
	.card {
		border : 0px;
	}
	.blog-home1 .col-md-4:hover {
	    -webkit-transform: translateY(-10px);
	    -ms-transform: translateY(-10px);
	    transform: translateY(-10px);
	}
	.blog-home1 .col-md-4 {
	    -webkit-transition: 0.2s ease-in;
	    -o-transition: 0.2s ease-in;
	    transition: 0.2s ease-in;
	}
}
.s_crypto_offer_section {
    background-repeat: no-repeat;
    background-size: cover;
    
}


/* --------------------------------------- Industrial  ---------------------------------------------- */

.s_industrial_banner {
	@include media-breakpoint-up(sm){
		.carousel-item{
			.content{
				margin-left: 50px;
				margin-right: auto;
			}
		}
	}
	@include media-breakpoint-up(lg){
		.carousel-item{
			.content{
				margin-left: 72px;
				margin-right: auto;
			}
		}
	}
	padding : 0px !important;
	.carousel-item {
	    background-size: cover;
	    background-position: center;
	}
	@media (max-width: 1370px) {
		.slider-control span {
		    width: 44px;
		    height: 44px;
		    line-height: 44px;
		}
	}
	.slider-control span {
	    width: 53px;
	    height: 53px;
	    line-height: 53px;
	    text-align: center;
	    border-radius: 50%;
	    border: 1px solid #fff;
	}
	.carousel-control-prev {
	    width: auto;
	    padding-left: 15px;
	}
	.carousel-control-next {
	    width: auto;
	    padding-right: 15px;
	}
	video {
		width : 600px;
	}
	.carousel-control-next:focus, .carousel-control-next:hover, .carousel-control-prev:focus, .carousel-control-prev:hover {
	    color: #fff;
	    text-decoration: none;
	    outline: 0;
	    opacity: .9;
	}
	.btn {
	    -webkit-animation-delay: 1.3s;
	    animation-delay: 1.3s;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.14);
        -webkit-transition: 0s;
	    -o-transition: 0s;
	    transition: 0s;
	}
	.slide-image {
	    margin: auto;
	    width: 100%;
	    -webkit-animation-delay: 0.3s;
	    animation-delay: 0.3s;
	}
	
	.slide-text {
	    max-width: 1170px;
	    padding: 0 15px;
	    top: 50%;
	    left: 50%;
	    right: auto;
	    width: 100%;
	    -ms-transform: translate(-50%, -50%);
	    transform: translate(-50%, -50%);
	    -webkit-transform: translate(-50%, -50%);
	    -moz-transform: translate(-50%, -50%);
	}
	label {
	    line-height: 27px;
	    border-radius: 0;
	    color: #1a1a1a;
	    -webkit-animation-delay: 0.5s;
	    animation-delay: 0.5s;
	}
	@media (max-width: 1370px) {
		.slide-image {
		    height: 550px;
		    width: auto !important;
		}
	}
	@media (max-width: 767px) {
		.slider-control span {
		    width: 26px;
		    height: 26px;
		    line-height: 26px;
		    font-size: 12px !important;
		}
	}
}
.s_industrial_half_test_four_imgs_block {
	.wrap-feature-12 {
	    position: relative;
	}
	.wrap-feature-12 [class*=col-md-12] {
	    margin-bottom: 30px;
	    -webkit-transition: 0.2s ease-in;
	    -o-transition: 0.2s ease-in;
	    transition: 0.2s ease-in;
	}
	.wrap-feature-12 .uneven-box {
	    margin-top: 100px;
	}
	.wrap-feature-12 [class*=col-md-12]:hover {
	    -webkit-transform: scale(1.1);
	    -ms-transform: scale(1.1);
	    transform: scale(1.1);
	}
}
.s_industrial_services_three_blocks {
	.card {
		border : 0px;
	}
}
.s_ind_half_img_half_para {
	ul {
		font-size : 1rem;
	}
}
.s_ind_projects_block {
	.card {
		border : 0px;
	}
	.img-ho img:hover {
	    -webkit-transform: scale(1.1);
	    -ms-transform: scale(1.1);
	    transform: scale(1.1);
	}
	.img-ho img {
	    -webkit-transition: 0.1s ease-in;
	    -o-transition: 0.1s ease-in;
	    transition: 0.1s ease-in;
	}
}
.s_industrial_testimonial {
	.testimonial6 .testi6 .nav-link img {
	    width: 70px;
	    opacity: 0.5;
	}
	.testimonial6 .testi6 {
	    border-right: 1px solid rgba(120, 130, 140, 0.13);
	}
	.testimonial6 .testi6 .nav-link {
	    border-radius: 0px;
	    margin: 8px -2px 8px 0;
	}
	.testimonial6 .testi6 .nav-link.active {
	    background: transparent;
	    /* color: #8d97ad; */
	    border-right: 3px solid #fed700;
	}
	.testimonial6 .testi6 .nav-link.active img {
	    opacity: 1;
	}
	@media (max-width: 767px) {
		.testimonial6 .testi6 {
		    -webkit-box-orient: horizontal !important;
		    -webkit-box-direction: normal !important;
		    -webkit-flex-direction: row !important;
		    -ms-flex-direction: row !important;
		    flex-direction: row !important;
		    border-right: 0px solid rgba(120, 130, 140, 0.13);
		    border-bottom: 1px solid rgba(120, 130, 140, 0.13);
		    margin-bottom: 40px;
		}
		.testimonial6 .testi6 .nav-link {
		    margin: 0px 0px -2px 0;
		    padding: 10px;
		}
		.testimonial6 .testi6 .nav-link img {
		    width: 40px;
		}
		.testimonial6 .testi6 .nav-link.active {
		    border-right: 0px solid #fed700;
		    border-bottom: 3px solid #fed700;
		}
		
	}
	
}
.s_industrial_latest_blog {
	.card {
	 border : 0px;
	}
	.blog-home1 [class*=col-]:hover {
	    -webkit-transform: translateY(-10px);
	    -ms-transform: translateY(-10px);
	    transform: translateY(-10px);
	}
	.blog-home1 [class*=col-] {
	    -webkit-transition: 0.2s ease-in;
	    -o-transition: 0.2s ease-in;
	    transition: 0.2s ease-in;
	}
}



/* ------------------------------------------  Blog ---------------------------------------------------- */


.slide-text {
    margin: auto;
    position: absolute;
    text-align: left;
    max-width: 1170px;
    padding: 0 15px;
    top: 50%;
    left: 50%;
    right: auto;
    width: 100%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
}
.font-stylish-1 {
	    font-family: "Playfair Display", serif;
	    font-style: italic;
	    font-weight: 600;
   }
.linking i {
    font-size: 14px;
    margin-left: 10px;
    -webkit-transition: 0.2s ease-in;
    -o-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
    font-weight: bolder;
}
.custom_p {
	/* color: #8d97ad; */
	font-weight: 300;
	font-size: 1rem;
}
.bg-light-1 {
    background-color: #f5f7fa;
}
.bg-success-1 {
    background-color: #1dc8cd;
}

.s_blog_posts {
	@media (min-width: 768px) {
		.media > a {
		    width: 150px;
		    height: 151px;
		}
	}
	.custom_p {
		font-size : 15px;
	}
	.linking {
		background: linear-gradient(to right, #ff4d7e 0%, #ff6a5b 100%);
	    -webkit-background-clip: text;
	    background-clip: text;
	    -webkit-text-fill-color: transparent;
	    text-fill-color: transparent;
	}
	.author_date {
		display: flex;
		
		p {
			margin-right : 10px;
		}
	}
	.media {
		border : 0px;
	}
	@media (max-width: 767px) { 
		.author_date {
			display : block;
		}
	}
}


.dynamic_layout_blog,.s_blog_post_big_picture  {
	.s_blog_posts_post {
		height : auto;
	}
	.js_get_posts {
		min-height: 700px !important;	
	}
	.s_blog_posts_post > div, .s_blog_posts_post > div > a {
		position : relative !important;
	}
	.s_blog_posts_post .thumb > .o_blog_cover_component {
		position : relative !important;
	}
	.o_blog_cover_image {
		background-size: cover;
		height: 300px;
	}
	.o_record_cover_container {
    	position: relative !important;
    	height: 333px !important;
	}
	h5 {
		font-weight : 600;
		text-align: left;
    	text-transform: uppercase;
		
	}
	.custom_p {
		text-transform: capitalize;
	    font-size: 16px !important;
	    text-align: left;
	    margin-top: 8px !important;
        margin-bottom: 2px !important;
        color : #3e4555 !important;
	}
	.date-pos {
	    padding: 10px;
	    display: inline-block;
	    position: absolute;
	    right: 10px;
	    top: 10px;
	    color: #ffffff;
	    border-radius: 4px;
	    text-align: center;
	}
	
	.card, .media{
		border : 0px;
	}
	.date-pos {
		.month_span {
			font-size: 1rem;
		}
		.date_span {
			display: block;
		    font-size: 30px;
		    line-height: 30px;
		}
	}
	.learn_more_txt {
		text-align: left;
	    line-height: 27px;
	    text-transform: capitalize;
	    font-size: 1rem;
	}
	.twelve_latest_post {
		a {
			background: linear-gradient(to right, #ff4d7e 0%, #ff6a5b 100%);
		    -webkit-background-clip: text;
		    background-clip: text;
		    -webkit-text-fill-color: transparent;
		    text-fill-color: transparent;
		    font-weight: 600;
		}
	}
	@media (max-width: 767px) { 
		
	}
	@media screen and (min-width: 768px) and (max-width:1023px)  { 
		.learn_more_txt {
			right: 8%;
		}
	}
}

.s_mini_appoinment_six {
	background-position: top center;
    padding: 90px 0px 280px 0px;
    
}
.s_mini_appoinment_seven {
    background-size: cover;
    background-attachment: fixed;
    background-position: left center;
}

.s_carousel.s_carousel_bordered, .s_quotes_carousel.s_carousel_bordered {
	border: 0rem solid transparent;
}


.contact4 {
	.form-control {
	    background: transparent;
	    border: 2px solid rgba(255, 255, 255, 0.5);
	    color: #ffffff;
	}
	.form-control:hover  {
	    background: transparent;
	    border: 2px solid rgba(255, 255, 255, 1);
	    color: #ffffff;
	}
	::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
	    color: #fff;
	}
	.right-image {
		margin-top : 92px;
	}
	@media (max-width: 767px) {
		.right-image {
			bottom: 0px;
			margin-top : 0px;
		}
	}
	
}

p {
	line-height : 23px;
}

/*---------------------------    404 Page    ----------------------*/

.template_404_page {
	background-color: #8DDFEA;
    padding-bottom: 10px;
	
	.info {
		h1 {
			font-size: 190px;
		    font-weight: 700;
		    color: #222a4b;
		    padding: 111px 0px;
		}
		h2 {
			font-size: 50px;
		    font-weight: 500;
		    color: #00a9e1;
		    padding-bottom : 50px;
		}
		p {
			font-size: 20px;
    		color: #000000;
    		font-weight : 400;
		}
		a {
			font-size: 18px;
		    font-weight: 500;
		    color: #ffffff;
		    border: 0px solid;
		    border-bottom: 2px solid;
		    border-color: #007ca1;
		    padding: 10px 41px;
		    border-radius: 5px;
		    background: none;
		    display: inline-block;
		    margin: 10px 0;
		    background-color: #00a9e1;
		    cursor: pointer;
		    text-align: center;
		}
	}
	.bear {
	    background-image: url(/theme_twelve_bizople/static/src/img/bear.png);
	    background-position: center;
	    background-repeat: no-repeat;
	    width: 100%;
	    height: 856px;
	    margin: -340px 0 50px;
	    position: relative;
	    left: 10%;
	}
	.zzz {
	    background-image: url(/theme_twelve_bizople/static/src/img/z-1.gif);
	    background-position: center;
	    background-repeat: no-repeat;
	    width: 80px;
	    height: 134px;
	    position: absolute;
	    left: 0px;
	    bottom: 155px;
	}
	@media (max-width: 90px) {
		h1{font-size: medium;}
	}

}
.s_coming_soon_banner {
    margin-top: 0px;
    margin-bottom: 0px;
    
	.info-detail {
	    min-height: calc(100vh - 0px);
	    display: -webkit-box;
	    display: -webkit-flex;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-box-orient: vertical;
	    -webkit-box-direction: normal;
	    -webkit-flex-direction: column;
	    -ms-flex-direction: column;
	    flex-direction: column;
	    -webkit-box-pack: center;
	    -webkit-justify-content: center;
	    -ms-flex-pack: center;
	    justify-content: center;
	    overflow: auto;
	}
	.logo {
		width : 200px;
		height : 75px;
	}
	 .info-detail .title {
	    font-size: 48px;
	    font-weight: 700;
	    line-height: 50px;
	}
	.info-detail .subtitle {
	    margin: 50px 0;
	}
	.bg-img {
	    background-size: cover;
	    background-position: center center;
	    position: absolute;
	    right: 0px;
	    height: 100%;
	}
	.bg-img img {
	    margin-left: -200px;
	    padding-top: 100px;
	    position: absolute;
	    bottom: 0px;
	}
}



/* --------------------------------------------Ipad ----------------------------------------------- */

@media screen and (min-width: 768px) and (max-width:1023px) {
	.o_main_navbar > ul > li > a, .o_main_navbar > ul > li > label {
		padding: 0 8px;
	}
	.o_main_navbar > ul.o_menu_systray {
	    position: relative;
		top: -103%;
	}
	.s_estate_carousel_images .desc_img {
		width: 229px;
	}
	.s_estate_img_block_1 {
		display : none;
	}
	.s_contact_us_one_page_bg_map {
		.bg-image {
			background-size: cover;
    		background-position: center;
		}
	}
	.s_fitness_testimonial .item {
		width: 690px;
	}
	.s_furniture_about .text_left {
		left :-55px;
	}
	.pro-pic {
		img {
			width : 50%;
		}
	}
	
}

/* --------------------------------------------Ipad Pro -------------------------------------------- */


@media screen and (min-width: 1023px) and (max-width:1199.98px) {
	
	.s_fitness_testimonial .item {
		width: 930px;
	}
	.s_furniture_about_with_img .order-last {
	    -ms-flex-order: 13;
	    order: 0;
	}
	
}
@media screen and (max-width: 1024px) {
	.s_estate_carousel_images .desc_img {
		width: 311px;
	}
}


.hvr-icon-forward {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.1s;
    transition-duration: 0.1s;
}

.hvr-icon-forward:hover .hvr-icon, .hvr-icon-forward:focus .hvr-icon, .hvr-icon-forward:active .hvr-icon {
   display: inline-block;
	-webkit-transform: translateX(4px);
    transform: translateX(4px);
}

.hvr-icon-forward .hvr-icon {
	display : none;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transition-duration: 0.1s;
    transition-duration: 0.1s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}




.s_mega_menu_one_snippet{
	.header_one .s_mega_menu_one_snippet .mega_submenu_one .fa {
	    position: absolute;
	    right: 0;
	    margin-top: 17px;
	}

	.col-md-4{
	    padding: 25px;
	}
	.sf-menu h5 {
	    border-bottom: 1px solid #333;
	    padding-bottom: 8px;
	    font-weight: 600;
	}
	.sf-menu ul.mega_submenu_one {
	    position: inherit;
	    padding: 0;
	    margin: 0;
	    list-style: none;
	}
	.sf-menu ul.mega_submenu_one li {
	    border-bottom: 1px dotted #333;
	    padding: 10px 0px 10px 0px;
	}
	.sf-menu ul.mega_submenu_one li a {
		color:black;
	}
	.mega_submenu_one .fa {
	    position: absolute;
	    right: 0;
	}
	.btn-lg, .btn-group-lg > .btn {
	    padding: 0px;
	    font-size: 1.4rem;
	}
}
.s_mega_menu_two_snippet{
	.widget-custom-menu {
	    margin-top: 20px;
	    margin-bottom: 20px;
	    left: 10px;
	}
	.widget-custom-menu .widgettitle {
	    font-weight: 600;
	    margin: 0px 0px 15px;
	    text-transform: uppercase;
	}
	.widget-custom-menu ul li a {
	    line-height: 26px;
	    color: black;
	}
	.btn-lg, .btn-group-lg > .btn {
	    font-size: 1.4rem;
	    padding: 0;
	}
}
.s_mega_menu_three_snippet{
	 .col-md-3 {
	 	left:10px;
	 	margin-top: 20px;
	 	margin-bottom: 20px;
	 }
	 .content .static-menu-image {
	    margin-bottom: 20px;
	}
	.content .static-menu-image img {
	    width: 100%;
	    height: 100%;
	}
	.content .title-submenu {
	    font-weight: bold;
	    color: #666;
	    border-bottom: 1px solid #ddd;
	}
	.content  .row-list li {
	    border-bottom: 1px solid #ddd;
	}
	.content  .row-list li:last-child  {
	    border-bottom: none;
	}
	.content .row-list li a {
	    display: inline-block;
	    margin: 5px 0;
	    padding-top: 15px;
	    color: #666;
	}
	.btn-lg, .btn-group-lg > .btn {
	    font-size: 1.4rem;
	    padding: 0;
	}
}

.s_mega_menu_four_snippet{
	.jn_menu_partion_div {
	    padding: 30px;
	}
	.jen_tabs_conent_list h1 {
	    font-size: 22px;
	    text-transform: capitalize;
	    color: #2d3a4b;
	    font-weight: 600;
	    margin-top: 0px;
	}
	.jen_tabs_conent_list ul {
    	padding-top: 15px;
	}
	.jen_tabs_conent_list ul li {
    	float: left;
    	width: 100%;
    	margin: 12px 0px 12px 0px;
	}
	.jen_tabs_conent_list ul li a{
	    color: #797979;
	    text-transform: capitalize;
	    border-bottom: 0;
	}
	.jen_tabs_conent_list ul li .fa {
	    margin-right: 15px;
	}
	.btn-lg, .btn-group-lg > .btn {
	    font-size: 1.4rem;
	    padding: 0;
	}
}
.s_mega_menu_five_snippet{
	.col-md-3 {
		left:25px;
		margin-bottom: 20px;
	}
	.content h5 {
	    margin-bottom: 17px;
	    color: #222;
	    font-weight: 600;
	    margin-top: 20px;
	}
	.content ul.list {
	    padding: 0;
	}
	.content .list li{
		margin-bottom:15px;
	}
	.content .list li a {
	    color: #717171;
	    font-weight: 400;
	}
	.content .list:after {
	    content: ' ';
	    width: 1px;
	    height: 100%;
	    background-color: #ededed;
	    display: inline-block; 
	    float: right; 
	    top: 15px;
	    position: absolute;
	    right: 25px;
	}
	.btn-lg, .btn-group-lg > .btn {
	    font-size: 1.4rem;
	    padding: 0;
	}
}
.s_mega_menu_six_snippet{
	[class^="col-lg-"] {
	    min-height: 24px;
	    margin-top: 20px;
	    margin-bottom: 20px;
	    left: 10px;
	}
	.justify-content-center h5 {
	    color: #141a1f;
	    font-weight: 700;
	    padding: 20px 0 15px;
	}
	.list {
	    padding: 0;
	}
	.list li{
		margin-bottom:15px;
	}
	.list li a{
		text-transform: uppercase;
		color: #696969;
	}
	.image-container img {
	    width: 100%;
	    height: auto;
	}
	.btn-lg, .btn-group-lg > .btn {
	    font-size: 1.4rem;
	    padding: 0;
	}
}
.s_mega_menu_seven_snippet{
	.one-column{
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.mega-headline {
	    font-weight: 600;
	    display: block;
	    margin-bottom: 8px;
	    margin-top: 20px;
	}
	.one-column a {
	    color: #909090;
	    display: block;
	    line-height: 27px;
    }
    .one-column ul li p {
	    color: #707070;
	}
	.one-fourth-column {
	    float: left;
	    position: relative;
	    margin-right: 60px;
	    margin-top: 40px;
	}
	.btn-lg, .btn-group-lg > .btn {
	    font-size: 1.4rem;
	    padding: 0;
	}
}
.s_mega_menu_eight_snippet{
	.col-md-3 {
		left:10px;
		margin-top: 20px;
	}
	.main_menu ul {
    	padding: 0px;
    	margin-bottom: 50px;
	}
	.main_menu ul li {
    	margin-top: 20px;
    	border-bottom: 1px solid #3b3b3b;
    	padding: 0px 0 10px 0;
	}
	.main_menu ul li a{
		color: black;
    	position: relative;
	    
	}
	.main_menu ul li .fa {
	    margin-right: 15px;
	}
	.img-caption img{
		max-width: 100%;
		padding: 10px 0px 0px;
	}
	.btn-lg, .btn-group-lg > .btn {
	    font-size: 1.4rem;
	    padding: 0;
	}
}
.s_mega_menu_nine_snippet{
	.col-md-3 {
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.widget-realesta-property-section .realesta-widgets.media {
	    border: none;
	    margin-bottom: 15px;
	    padding:0;
	}
	.widget-realesta-property-section a {
	    color: #000;
	    text-transform: capitalize;
	    line-height: 20px;
	}
	.widget-realesta-property-section .realesta-widgets img {
	    width: 60px;
	    height: 60px;
	}
	.widget-realesta-property-section .media-body {
	    padding:8px 8px;
	}
	.widget-realesta-property-section .media-body p {
	    line-height: 20px;
	    font-size: 14px;
	}
	.img-caption img {
	    max-width: 100%;
	    height: auto;
	    margin-top: 50px;
	}
	.about-desc.property {
	    margin-top: 10px;
	    margin-bottom: 15px;
	}
	.property-text-left .btn{
		padding: 10px;
		color: #FFFFFF !important;
	}
	.btn-lg, .btn-group-lg > .btn {
	    font-size: 1.4rem;
	    padding: 0;
	}
}
.s_mega_menu_ten_snippet{
	.col-md-2 {
		left:10px;
		margin-top: 20px;
    	margin-bottom: 20px;
	}
	 .widgettitle {
	    font-weight: 600;
	    text-transform: uppercase;
	}
	.inner ul {
	    padding:0px;
	}
	.inner ul li a {
	    line-height: 30px;
	    color: black;
	}
	.btn-lg, .btn-group-lg > .btn {
	    font-size: 1.4rem;
	    padding: 0;
	}
}
.fa.o_we_selected_image::before {
    background: none !important;
    outline: none !important;
}

.editor_enable{
/*
	.s_estate_img_block_1{
		.portfolio-box .filter .overlay-box .overlay {
			width:0%;
		}
		.portfolio-box .filter .overlay-box:hover .overlay .port-text {
			top:70%;
			margin-left:25px;
			color:black;
			display: flex;
		}
	}
*/
	.s_restaurant_image_gallery{
		.gallery-box .g-item .overlay-box .overlay {
			width:0%;
		}
		.gallery-box .g-item .overlay-box:hover .overlay .port-text {
			margin-left:20px;
			text-align: center;
		}
		.gallery-box .g-item .overlay-box .overlay .port-text h5 {
			color:black;
			display: flex;
		}
		.gallery-box .g-item .overlay-box .overlay .port-text span {
			color:black;
			display: flex;
		}
	}
	.s_furniture_team_section {
		.team-block .inner-box:hover .overlay-box:before {
		    width: 0%;
		    left: 0;
		}
		
		.team-block .inner-box:hover .overlay-box .social-links {
		    opacity: 1;
		    visibility: visible;
		    top: 102%;
		}
	    .team-block .overlay-box .social-links li a .fa{
	    	color: #000 !important;
	    }
	    .team-block .overlay-box .social-links li span {
	    	color: black;
	    }
	    .team-block .overlay-box:before {
		    position: fixed;
		    left: 0%;
		    top: 0;
		    height: 0%;
		    width: 0;
		    overflow: hidden;
		    opacity: .70;
		    content: "";
		    background-color: #25262c;
		    transition: none !important;
		}
		.team-block .overlay-box {
    		position: unset;
    	}
	}
	.s_new_homepage_img_gallery{
		.tt-promo-box .tt-description {
    		position: unset !important;
		}
	}
	.s_new_three_imgs_block{
		.img_desc {
    		position: unset !important;
    		height:unset !important;
    	}
	}
}










